#! C:/Program Files/Nuke12.2v4/nuke-12.2.4.dll -nx
version 12.2 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="916"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="43"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - Academy of Art University/D/Z/UNIVERSAL/aces_1.2/software/Nuke/GamutCompress.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 customOCIOConfigPath "D:/OneDrive - Academy of Art University/D/Z/UNIVERSAL/aces_1.2/config_ANM_OCIOv1.ocio"
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 viewerProcess None
 name Viewer1
 xpos -40
 ypos -9
}
Group {
 inputs 0
 name GamutCompress
 label "\[value direction]"
 xpos -224
 ypos -243
 addUserKnob {20 GamutCompress}
 addUserKnob {41 threshold t "Percentage of the gamut to protect. A value of 0.8 means 20% of the outer gamut will be utilized for gamut compression." T compress.threshold}
 addUserKnob {41 power T compress.power}
 addUserKnob {26 distance_limit_label l " " t "Specifies the distance beyond the gamut boundary to map to the gamut boundary for each color component." T "<b>distance limit"}
 addUserKnob {41 cyan t "Maximum distance beyond the green-blue gamut boundary to compress to the gamut boundary." T compress.cyan}
 addUserKnob {41 magenta t "Maximum distance beyond the blue-red gamut boundary to compress to the gamut boundary." T compress.magenta}
 addUserKnob {41 yellow t "Maximum distance beyond the red-green gamut boundary to compress to the gamut boundary." T compress.yellow}
 addUserKnob {6 overlay l "graph overlay" +STARTLINE}
 addUserKnob {22 reset t "Reset knobs to default values. Distance limits are calculated based on an the average of a selection of digital cinema cameras." T "n = nuke.thisNode()\nnuke.root().begin()\ndefaults = \{\n    'threshold': (0.815, 0.803, 0.88),\n    'power': 1.2,\n    'cyan': 0.147,\n    'magenta':0.264,\n    'yellow': 0.312,\n\}\nfor k, v in defaults.items():\n    n\[k].setValue(v)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 direction M {forward inverse}}
 addUserKnob {20 info_tab l Info}
 addUserKnob {26 info_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>GamutCompress</b><br>\nmaps out of gamut colors back into gamut.\n<br><br><a href=https://github.com/colour-science/aces-vwg-gamut-mapping-2020/tree/master/model>Documentation</a>"}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc><br>\n<b>About</b><br>\nWritten by <a href=https://github.com/jedypod color=red>Jed Smith</a> <br> with <a href=https://community.acescentral.com/t/rgb-saturation-gamut-mapping-approach-and-a-comp-vfx-perspective>help</a> from the <a href=https://community.acescentral.com/c/aces-development-acesnext/vwg-aces-gamut-mapping-working-group>ACES Gamut Mapping VWG</a>"}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -274
 }
 Dot {
  name Dot4
  xpos -6
  ypos -174
 }
set Na7298c00 [stack 0]
 Dot {
  name Dot2
  xpos -226
  ypos -174
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 max(r,g,b)
  name achromatic
  xpos -260
  ypos -130
 }
set Na7298400 [stack 0]
push $Na7298c00
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos -130
 }
push $Na7298400
 Dot {
  name Dot1
  xpos -226
  ypos -78
 }
set Nafff3800 [stack 0]
 Expression {
  expr0 abs(r)
  expr1 abs(g)
  expr2 abs(b)
  name abs
  xpos -167
  ypos -81
 }
set Nafff3400 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge2
  xpos -40
  ypos -82
 }
set Nafff3000 [stack 0]
 Expression {
  expr0 "2 * x / (width - 1)"
  expr1 "2 * x / (width - 1)"
  expr2 "2 * x / (width - 1)"
  name Grad
  xpos 180
  ypos -82
 }
 Group {
  name compress1
  xpos 180
  ypos 63
  addUserKnob {20 compress}
  addUserKnob {18 threshold R 0.4 1}
  threshold {{parent.compress.threshold}}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 power R 1 3}
  power {{parent.compress.power}}
  addUserKnob {7 cyan}
  cyan {{parent.compress.cyan}}
  addUserKnob {7 magenta}
  magenta {{parent.compress.magenta}}
  addUserKnob {7 yellow}
  yellow {{parent.compress.yellow}}
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {6 invert +STARTLINE}
  invert {{parent.direction}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -130
  }
  Dot {
   name Dot2
   xpos -6
   ypos -30
  }
set Nafff2400 [stack 0]
  Dot {
   name Dot1
   xpos 434
   ypos -30
  }
  Expression {
   expr0 (r<thr.r||lim.r<1.0001||r>thr.r+s.r)?r:thr.r+s.r*pow(-(pow((r-thr.r)/s.r,p)/(pow((r-thr.r)/s.r,p)-1)),1/p)
   expr1 (g<thr.g||lim.g<1.0001||g>thr.g+s.g)?g:thr.g+s.g*pow(-(pow((g-thr.g)/s.g,p)/(pow((g-thr.g)/s.g,p)-1)),1/p)
   expr2 (b<thr.b||lim.b<1.0001||b>thr.b+s.b)?b:thr.b+s.b*pow(-(pow((b-thr.b)/s.b,p)/(pow((b-thr.b)/s.b,p)-1)),1/p)
   name uncompress_power
   xpos 400
   ypos 50
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{min(0.9999,parent.threshold)} {min(0.9999,parent.threshold)} {min(0.9999,parent.threshold)}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
push $Nafff2400
  Dot {
   name Dot6
   xpos -446
   ypos -30
  }
  Expression {
   expr0 (r<thr.r||lim.r<1.0001)?r:thr.r+s.r*((r-thr.r)/s.r)/(pow(1+pow((r-thr.r)/s.r,p),1/p))
   expr1 (g<thr.g||lim.g<1.0001)?g:thr.g+s.g*((g-thr.g)/s.g)/(pow(1+pow((g-thr.g)/s.g,p),1/p))
   expr2 (b<thr.b||lim.b<1.0001)?b:thr.b+s.b*((b-thr.b)/s.b)/(pow(1+pow((b-thr.b)/s.b,p),1/p))
   name compress_power1
   xpos -480
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{"min(0.9999, parent.threshold)"} {"min(0.9999, parent.threshold)"} {"min(0.9999, parent.threshold)"}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name switch_reverse
   xpos -40
   ypos 230
  }
  Output {
   name Output
   xpos -40
   ypos 326
  }
 end_group
 Expression {
  expr0 "abs(g - 2 * y / height) < 0.004 || abs(b - 2 * y / height) < 0.004 || abs(y - height / 2) < 0.002 ? 1 : 0"
  expr1 "abs(b - 2 * y / height) < 0.004 || abs(r - 2 * y / height) < 0.004 || abs(y - height / 2) < 0.002 ? 1 : 0"
  expr2 "abs(r - 2 * y / height) < 0.004 || abs(g - 2 * y / height) < 0.004 || abs(y - height / 2) < 0.002 ? 1 : 0"
  expr3 "abs(r - 2 * y / height) < 0.004 || abs(g - 2 * y / height) < 0.004 || abs(b - 2 * y / height) < 0.004 || abs(y - height / 2) < 0.002 ? 1 : 0"
  name Plot
  xpos 180
  ypos 185
 }
push $Nafff3800
 Dot {
  name Dot3
  xpos -226
  ypos 234
 }
push $Nafff3400
 Dot {
  name Dot7
  xpos -133
  ypos 185
 }
push $Nafff3000
 Group {
  name compress
  xpos -40
  ypos 62
  addUserKnob {20 compress}
  addUserKnob {18 threshold R 0.4 1}
  threshold {0.815 0.803 0.88}
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 power R 1 3}
  power 1.2
  addUserKnob {7 cyan}
  cyan 0.147
  addUserKnob {7 magenta}
  magenta 0.264
  addUserKnob {7 yellow}
  yellow 0.312
  addUserKnob {26 ""}
  addUserKnob {26 ""}
  addUserKnob {6 invert +STARTLINE}
  invert {{parent.direction}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -130
  }
  Dot {
   name Dot2
   xpos -6
   ypos -30
  }
set Naf9f3400 [stack 0]
  Dot {
   name Dot1
   xpos 434
   ypos -30
  }
  Expression {
   expr0 (r<thr.r||lim.r<1.0001||r>thr.r+s.r)?r:thr.r+s.r*pow(-(pow((r-thr.r)/s.r,p)/(pow((r-thr.r)/s.r,p)-1)),1/p)
   expr1 (g<thr.g||lim.g<1.0001||g>thr.g+s.g)?g:thr.g+s.g*pow(-(pow((g-thr.g)/s.g,p)/(pow((g-thr.g)/s.g,p)-1)),1/p)
   expr2 (b<thr.b||lim.b<1.0001||b>thr.b+s.b)?b:thr.b+s.b*pow(-(pow((b-thr.b)/s.b,p)/(pow((b-thr.b)/s.b,p)-1)),1/p)
   name uncompress_power
   xpos 400
   ypos 50
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{min(0.9999,parent.threshold)} {min(0.9999,parent.threshold)} {min(0.9999,parent.threshold)}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
push $Naf9f3400
  Dot {
   name Dot6
   xpos -446
   ypos -30
  }
  Expression {
   expr0 (r<thr.r||lim.r<1.0001)?r:thr.r+s.r*((r-thr.r)/s.r)/(pow(1+pow((r-thr.r)/s.r,p),1/p))
   expr1 (g<thr.g||lim.g<1.0001)?g:thr.g+s.g*((g-thr.g)/s.g)/(pow(1+pow((g-thr.g)/s.g,p),1/p))
   expr2 (b<thr.b||lim.b<1.0001)?b:thr.b+s.b*((b-thr.b)/s.b)/(pow(1+pow((b-thr.b)/s.b,p),1/p))
   name compress_power1
   xpos -480
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{"min(0.9999, parent.threshold)"} {"min(0.9999, parent.threshold)"} {"min(0.9999, parent.threshold)"}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name switch_reverse
   xpos -40
   ypos 230
  }
  Output {
   name Output
   xpos -40
   ypos 326
  }
 end_group
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge3
  xpos -40
  ypos 182
 }
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge5
  xpos -40
  ypos 230
 }
set Naf9f1400 [stack 0]
 Merge2 {
  inputs 2
  name Merge7
  xpos 180
  ypos 231
 }
 Dot {
  name Dot9
  xpos 214
  ypos 268
 }
push $Naf9f1400
 Switch {
  inputs 2
  which {{parent.overlay}}
  name Switch1
  xpos -40
  ypos 265
 }
 Output {
  name Output
  xpos -40
  ypos 302
 }
end_group
