#! C:/Program Files/Nuke12.2v4/nuke-12.2.4.dll -nx
version 12.2 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="916"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="43"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/OneDrive - Academy of Art University/D/Z/UNIVERSAL/aces_1.2/software/Nuke/ShowLut_template.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 customOCIOConfigPath "D:/OneDrive - Academy of Art University/D/Z/UNIVERSAL/aces_1.2/config_ANM_OCIOv1.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e388e00
 label "Grade \ngoes \nhere"
 note_font_size 42
 xpos -258
 ypos -82
 bdwidth 137
 bdheight 166
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -40
 ypos -9
}
CMSTestPattern {
 inputs 0
 cube_size 65
 name CMSTestPattern_4
 xpos -248
 ypos -228
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScct"
 out_colorspace compositing_linear
 name log2lin
 label "in: ACEScct\nout: ACEScg"
 xpos -248
 ypos -139
}
OCIOColorSpace {
 in_colorspace compositing_linear
 out_colorspace "ACES - ACEScct"
 name lin2log
 label "in: ACEScg\nout: ACEScct"
 xpos -248
 ypos 106
}
GenerateLUT {
 file path/to/files/Name_ACEScc.cube
 file_type .cube
 lut1d 4098
 name GenerateLUT
 tile_color 0x7a7affff
 xpos -248
 ypos 154
}
