# Maya 2022 default config.
# Modified by Derek for StudioX
#


ocio_profile_version: 2
luma: [0.2126, 0.7152, 0.0722]
description: Maya 2022 default config, modified by Derek Flood for StudioX
name: Maya_2022_default

# ---------------- Per Shot Grade Variables ------------------------- #
environment:
#--------------
# example path: ../shots/SM_020_018/01_Client_Original_Footage/5_LUT/
#--------------
  LUT_PATH: path_to/shot_lut/
  LUT_NAME: clientShotLUTname_ACEScct.cube
#--------------
# Camera aliases are: ARRIv3_log, ARRIv3_lin, ARRIv4_log, ARRIv4_log
# RED_log, RED_lin, CLog2, CLog3, Panasonic_log, Panasonic_lin, ADX10
# Sony_log, SonyCine_log, SonyVenice_log, SonyVeniceCine_log, Sony_lin, SonyCine_lin, SonyVenice_lin, SonyVeniceCine_lin, 
# CAMERA variable is set to ACEScct for ACES EXR workflow, and to camera for DPX for display-referred workflow
#--------------
  CAMERA: ARRIv3_log
  SHAPER: ACEScct
# ------------------------------------------------------------------- # 


search_path: "Looks:${LUT_PATH}"

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ D65
  color_timing: ACEScct
  color_picking: hdr
  compositing_linear: ACEScg  
  compositing_log: ACEScct
  data: Raw
#  default: Raw
# --- set reference to ap0 for VFX:
  reference: ap0
  rendering: ACEScg
  scene_linear: ACEScg
  
#   Nuke 8-bit default:  
  matte_paint: Color sRGB Texture  
#   Nuke 16-bit log default:  
  texture_paint: ACEScct
  
#     substance_3d_painter_standard_srgb: hdr
  substance_3d_painter_bitmap_import_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_floating: Raw
  substance_3d_painter_bitmap_export_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_floating: Raw
  substance_3d_painter_substance_material: Color sRGB Texture
  

  mari_monitor: ACES 1.0 SDR-video (Rec709)
  mari_scaler_monitor: Raw
  mari_color_picker: hdr 
  mari_blending: Raw 
  mari_int8: Color sRGB Texture
  mari_int16: ACEScct
  mari_int_scalar: Raw
  mari_float: ACEScg


file_rules:

  - !<Rule> {name: tx, colorspace: Raw, pattern: "*", extension: tx}
  - !<Rule> {name: hdr, colorspace: scene-linear Rec.709-sRGB, pattern: "*", extension: hdr}
  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: Raw}


shared_views:

  - !<View> {name: ACES 1.0 - SDR-video - RGC, view_transform: SDR Video - ACES 1.0, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 1.0 - SDR-video, view_transform: SDR Video - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Neutral Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LMT_neutral", display_colorspace: <USE_DISPLAY_NAME>}  
  - !<View> {name: Low Contrast Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LowContrastCDL", display_colorspace: <USE_DISPLAY_NAME>} 

  - !<View> {name: Low Contrast, view_transform: SDR Video - ACES 1.0, looks: LowContrastCDL, display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: "Low Contrast +1 Stops", view_transform: SDR Video - ACES 1.0, looks: "Exposure1Stop, LowContrastCDL", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: "Low Contrast +2 Stops", view_transform: SDR Video - ACES 1.0, looks: "Exposure1Stop, Exposure1Stop, LowContrastCDL", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Shot Look, view_transform: SDR Video - ACES 1.0, looks: LMT_shot, display_colorspace: <USE_DISPLAY_NAME>}

  - !<View> {name: ARRI ALF-2 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - ARRI ALF-2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: ARRI K1S1 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - ARRI K1S1 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: RED IPP2 Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - RED IPP2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Sony S-gamut3 Cine Look, view_transform: SDR Video - ACES 1.0, looks: "ACESLooks LMT - SONY S-Gamut3.Cine Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Shot Look - RGC, view_transform: SDR Video - ACES 1.0, looks: LMT_shot, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Show Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LMT_shot", display_colorspace: <USE_DISPLAY_NAME>}
  
  - !<View> {name: P3-500 nits - HDR-video, view_transform: HDR Video (500 nits & P3 lim) - ACES, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}   
  - !<View> {name: P3-1000 nits - HDR-video, view_transform: HDR Video (1000 nits & P3 lim) - ACES 1.1, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}
    
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}


  
displays:

  Gamma 2.2:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "Low Contrast Look - RGC", "Neutral Look - RGC", "Shot Look - RGC", "Show Look - RGC", Un-tone-mapped, Low Contrast, "Low Contrast +1 Stops", "Low Contrast +2 Stops", Shot Look]
  Apple P3:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "P3-500 nits - HDR-video", "P3-1000 nits - HDR-video", "Low Contrast Look - RGC", "Neutral Look - RGC", Un-tone-mapped, Low Contrast, "Low Contrast +1 Stops", "Low Contrast +2 Stops", Shot Look]
  DCI-P3 D65:
    - !<Views> ["ACES 1.0 - SDR-video", "P3-500 nits - HDR-video", "P3-1000 nits - HDR-video", "Low Contrast Look - RGC", "Neutral Look - RGC", "Shot Look - RGC", "Show Look - RGC", Un-tone-mapped, Low Contrast, "Low Contrast +1 Stops", "Low Contrast +2 Stops", Shot Look]
  Rec709:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "Low Contrast Look - RGC", "Shot Look - RGC", "Show Look - RGC", Un-tone-mapped, Low Contrast, "Low Contrast +1 Stops", "Low Contrast +2 Stops", Shot Look, ARRI ALF-2 Look, ARRI K1S1 Look, RED IPP2 Look, Sony S-gamut3 Cine Look]
  USE ONLY FOR CHECKING COMPS:
    - !<View> {name: Log, colorspace: camera_log}
  USE ONLY FOR CHECKING RENDERS:
    - !<View> {name: Raw, colorspace: Raw}
  Non-Color Managed DPX Workflow:
#    - !<View> {name: "DPX Shot Look", colorspace: "RED IPP-2"}
    - !<View> {name: "DPX Shot Look", colorspace: "DPX Shot Look (Non-Color Managed)"}



#-- VFX config:

active_displays: ["Rec709", "USE ONLY FOR CHECKING COMPS", "USE ONLY FOR CHECKING RENDERS", "Non-Color Managed DPX Workflow"]
active_views: [ACES 1.0 - SDR-video, Shot Look, Low Contrast, "Low Contrast +1 Stops", "Low Contrast +2 Stops", ARRI ALF-2 Look, ARRI K1S1 Look, RED IPP2 Look, Sony S-gamut3 Cine Look, Un-tone-mapped, Log, Raw, DPX Shot Look]
inactive_colorspaces: [CIE-XYZ D65, Gamut Shaper, DCI-P3 D65, ST2084-P3-D65, P3-D65, Pick Rec709-sRGB Desat, Shot_shaper, "Apple P3", "Neutral Look - RGC (Gamma 2.2)", "Show Look - RGC (Gamma 2.2)", camera_log, "Low Contrast Look - RGC (Gamma 2.2)", "Shot Look - RGC (Gamma 2.2)", "ACES 1.0 SDR-video (Gamma 2.2)", Gamma 2.2, Rec709]

view_transforms:

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

  - !<ViewTransform>
    name: SDR Video - ACES 1.0
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: SDR Video (P3 lim) - ACES 1.1
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-P3lim_1.1}
    
  - !<ViewTransform>
    name: ACES 1.1 SDR-cinema
    from_scene_reference: !<BuiltinTransform> {style: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0"}

  - !<ViewTransform>
    name: HDR Video (500 nits & P3 lim) - ACES
    description: Component of ACES Output Transforms for 500 nit HDR D65 video
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACEScct_to_ACES2065-1, direction: inverse}
        - !<FileTransform> {src: ACEScct_to_XYZ_HDR_500_PQ.spi3d, interpolation: tetrahedral}
        - !<BuiltinTransform> {style: CURVE - ST-2084_to_LINEAR}

  - !<ViewTransform>
    name: HDR Video (1000 nits & P3 lim) - ACES 1.1
    description: Component of ACES Output Transforms for 1000 nit HDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-P3lim_1.1}


    
    
looks:

  - !<Look>
    name: LMT_gamut
    process_space: Gamut Shaper
    transform: !<FileTransform> {src: aces_RGC_33.cube, interpolation: linear}  

  - !<Look>
    name: LMT_neutral
    process_space: ACEScct
    transform: !<FileTransform> {src: LMT_Soft_v9_cct_33.cube, interpolation: linear} 

  - !<Look>
    name: Show_LUT
    process_space: ACEScct
    transform: !<FileTransform> {src: Show_LMT_cct.cube, interpolation: linear}

  - !<Look>
    name: LMT_shot
    process_space: Shot_shaper
    transform: !<FileTransform> {src: "${LUT_NAME}", interpolation: linear} 

  - !<Look>
    name: LowContrastCDL
    process_space: ACEScct
    transform: !<CDLTransform> {slope: [0.85, 0.85, 0.85], offset: [0.06525, 0.06525, 0.06525], power: [1.0, 1.0, 1.0]}

  - !<Look>
    name: Exposure1Stop
    process_space: ACES2065-1
    transform: !<ExposureContrastTransform> {style: linear, exposure: 1.0, contrast: 1.0, gamma: 1.0, pivot: 0.18}

  - !<Look>
    name: ExposureHalfStop
    process_space: ACES2065-1
    transform: !<ExposureContrastTransform> {style: linear, exposure: 0.5, contrast: 1.0, gamma: 1.0, pivot: 0.18}

#-- Emulates the look of Camera vendor DRTs
 
  - !<Look>
    name: ACESLooks LMT - ARRI ALF-2 Look
    description: |
      This LMT emulates the look of the ARRI ALF-2 DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-ARRI.clf}

  - !<Look>
    name: ACESLooks LMT - ARRI K1S1 Look
    description: |
      This LMT emulates the look of the ARRI K1S1 DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-ARRI_Classic.clf}

  - !<Look>
    name: RedExp
    process_space: ACES2065-1
    transform: !<ExposureContrastTransform> {style: linear, exposure: -0.5, contrast: 1.0, gamma: 1.0, pivot: 0.18}

  - !<Look>
    name: ACESLooks LMT - RED IPP2 Look
    description: |
      This LMT emulates the look of the RED IPP2 DRT (MEDIUM contrast) when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-RED.clf}

  - !<Look>
    name: ACESLooks LMT - SONY S-Gamut3.Cine Look
    description: |
      This LMT emulates the look of the SONY S-Gamut3.Cine DRT when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-SONY.clf}




colorspaces:

#---------------------- Rendering -------------------------------#

  - !<ColorSpace>
    name: Color sRGB Texture
    aliases: [ dif, BaseColor ]
    family: Texture Input
    description: |
      sRGB texture color space (piecewise sRGB EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<GroupTransform>
      children:
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Color sRGB Texture lowCon
    #aliases: [ dif, BaseColor ]
    family: Texture Input
    description: |
      sRGB texture color space (piecewise sRGB EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [ 0.8, 0.8, 0.8 ], offset: [ 0.06525, 0.06525, 0.06525 ], sat: 1.0 }
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Pick Rec709-sRGB Desat
    aliases: [ picker ]
    family: Texture Input
    bitdepth: 32f
    description: |
      color picking of sRGB primaries with slight desaturation (sat 0.85 based on rec709 luma 0.2126 0.7152 0.0722)
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.88189, 0.10728, 0.01083, 0, 0.03189, 0.95728, 0.01083, 0, 0.03189, 0.10728, 0.86083, 0, 0, 0, 0, 1 ]}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Raw
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    encoding: data

  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    aliases: [ hdr, Unreal input ]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear Rec.709 or sRGB primaries to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Unreal Engine
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Unreal Engine Scene-linear Rec.709 or sRGB primaries to ACES primaries with gain boost of 1.45
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}
        - !<CDLTransform> {slope: [1.45, 1.45, 1.45], offset: [0.0, 0.0, 0.0], power: [1.0, 1.0, 1.0]}

  - !<ColorSpace>
    name: Gamut Shaper
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Logarithmic function with a linear segment, reflected by its intersection point with the Y-axis, 
      essentially mirroring the ACEScct shaper. Covers large amount of negative values for gamut mapping.
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aces_gm_lut_shaper_to_linear_v01.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}




#---------------------- ACES ----------------------#

  - !<ColorSpace>
    name: ACEScg
    aliases: [ ap1 ]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.695452241357, 0.140678696470, 0.163869062172, 0, 0.044794563372, 0.859671118456, 0.095534318172, 0, -0.005525882558, 0.004025210306, 1.001500672252, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: ACES2065-1
    aliases: [ ap0 ]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    description: |
      ACES log working space
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ACEScct_to_ACES2065-1"}

  - !<ColorSpace>
    name: ACEScc
    family: ACES
    description: |
      ACES log working space
    isdata: false
    categories: [ file-io, advanced-2d ]
    encoding: log
    to_scene_reference: !<BuiltinTransform> {style: "ACEScc_to_ACES2065-1"}

# Extra #

  - !<ColorSpace>
    name: Shot_shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct or ACEScc color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${SHAPER}", dst: ACES2065-1}

  - !<ColorSpace>
    name: camera_log
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Camera log color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${CAMERA}", dst: ACES2065-1}

  - !<ColorSpace>
    name: Inverse sRGB Output
    family: Texture Input
    description: |
      sRGB monitor (pure 2.2 gamma)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: "Gamma 2.2", view: "ACES 1.0 - SDR-video"}

  - !<ColorSpace>
    name: rec709
    alias: 
    family: Texture Input
    description: |
      Rec.709 Display
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: Rec709, view: "ACES 1.0 - SDR-video"}




#---------------------- Cameras ----------------------#


# BlackMagic -------

  - !<ColorSpace>
    name: DaVinci Intermediate WideGamut
    aliases: [davinci_intermediate_widegamut, Input - Blackmagic - DaVinci Intermediate - DaVinci Wide Gamut, davinci_intermediate_dwg]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert DaVinci Intermediate Wide Gamut to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:DaVinci_Intermediate_WideGamut_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: DaVinci Intermediate Wide Gamut to ACES2065-1
      children:
        - !<LogCameraTransform> {log_side_slope: 0.07329248, log_side_offset: 0.51304736, lin_side_offset: 0.0075, lin_side_break: 0.00262409, linear_slope: 10.44426855, direction: inverse}
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DaVinci WideGamut
    aliases: [lindavinci_widegamut, Input - Blackmagic - Linear - DaVinci Wide Gamut, lin_dwg]
    family: Camera Input/Blackmagic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear DaVinci Wide Gamut to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:BlackmagicDesign:Input:Linear_DaVinci_WideGamut_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear DaVinci Wide Gamut to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.748270290272981, 0.167694659554328, 0.0840350501726906, 0, 0.0208421234689102, 1.11190474268894, -0.132746866157851, 0, -0.0915122574225729, -0.127746712807307, 1.21925897022988, 0, 0, 0, 0, 1]}


# ARRI --------

  - !<ColorSpace>
    name: ARRI LogC3 (EI800)
    aliases: [ARRIv3_log]
    family: Camera Input/ARRI
    bitdepth: 32f
    description: |
      Convert Alexa-v3-LogC-EI800 to ACES2065-1 
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:ARRI_LogC3_EI800_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI LogC3 (EI800) to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.247189638318671, log_side_offset: 0.385536998692443, lin_side_slope: 5.55555555555556, lin_side_offset: 0.0522722750251688, lin_side_break: 0.0105909904954696, direction: inverse}
        - !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872399, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.0605059787155, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI Linear WideGamut 3
    aliases: [ARRIv3_lin]
    family: Camera Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ARRI Linear WideGamut 3 to ACES2065-1 
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:Linear_ARRI_Wide_Gamut_3_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI Linear WideGamut 3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.680205505106279, 0.236136601606481, 0.0836578932872399, 0, 0.0854149797421404, 1.01747087860704, -0.102885858349182, 0, 0.00205652166929683, -0.0625625003847921, 1.0605059787155, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI LogC4
    aliases: [ARRIv4_log]
    family: Camera Input/ARRI
    bitdepth: 32f
    description: |
      Convert Alexa-v4-LogC to ACES2065-1 
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:ARRI_LogC4_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI LogC4 to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 2, log_side_slope: 0.0647954196341293, log_side_offset: -0.295908392682586, lin_side_slope: 2231.82630906769, lin_side_offset: 64, lin_side_break: -0.0180569961199113, direction: inverse}
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI Linear WideGamut 4
    aliases: [ARRIv4_lin]
    family: Camera Input/ARRI
    bitdepth: 32f
    description: |
      Convert ARRI Linear WideGamut 4 to ACES2065-1 
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:ARRI:Input:Linear_ARRI_Wide_Gamut_4_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: ARRI Linear WideGamut 4 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.750957362824734, 0.144422786709757, 0.104619850465509, 0, 0.000821837079380207, 1.007397584885, -0.00821942196438358, 0, -0.000499952143533471, -0.000854177231436971, 1.00135412937497, 0, 0, 0, 0, 1]}

                                           

# RED --------

  - !<ColorSpace>
    name: RED Linear REDWideGamutRGB
    aliases: [RED_lin]
    family: Camera Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear REDWideGamutRGB to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:RED:Input:Linear_REDWideGamutRGB_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: RED Linear REDWideGamutRGB to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: RED Log3G10 REDWideGamutRGB
    aliases: [RED_log]
    family: Camera Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert RED Log3G10 REDWideGamutRGB to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:RED:Input:Log3G10_REDWideGamutRGB_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: RED Log3G10 REDWideGamutRGB to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.224282, lin_side_slope: 155.975327, lin_side_offset: 2.55975327, lin_side_break: -0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.785058804068092, 0.0838587565440846, 0.131082439387823, 0, 0.0231738348454756, 1.08789754919233, -0.111071384037806, 0, -0.0737604353682082, -0.314590072290208, 1.38835050765842, 0, 0, 0, 0, 1]}


# Sony --------

  - !<ColorSpace>
    name: Sony S-Log3 S-Gamut3
    aliases: [Sony_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3 to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_SGamut3_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 S-Gamut3 to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony Linear S-Gamut3
    aliases: [Sony_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear S-Gamut3 to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_SGamut3_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear S-Gamut3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.75298259539984, 0.143370216235557, 0.103647188364603, 0, 0.0217076974414429, 1.01531883550528, -0.0370265329467195, 0, -0.00941605274963355, 0.00337041785882367, 1.00604563489081, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony S-Log3 S-Gamut3.Cine
    aliases: [SonyCine_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 S-Gamut3.Cine to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony Linear S-Gamut3.Cine
    aliases: [SonyCine_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear S-Gamut3.Cine to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear S-Gamut3.Cine to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.638788667185978, 0.272351433711262, 0.0888598991027595, 0, -0.00391590602528224, 1.0880732308974, -0.0841573248721177, 0, -0.0299072021239151, -0.0264325799101947, 1.05633978203411, 0, 0, 0, 0, 1]}


  - !<ColorSpace>
    name: Sony S-Log3 Venice S-Gamut3
    aliases: [SonyVenice_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 Venice S-Gamut3 to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_Venice_SGamut3_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 Venice S-Gamut3 to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.793329741146434, 0.089078625620677, 0.117591633232888, 0, 0.0155810585252582, 1.03271230692988, -0.0482933654551394, 0, -0.0188647477991488, 0.0127694120973433, 1.00609533570181, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony Linear Venice S-Gamut3
    aliases: [SonyVenice_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Venice S-Gamut3 to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Venice S-Gamut3 to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony S-Log3 Venice S-Gamut3.Cine
    aliases: [SonyVeniceCine_log]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 Venice S-Gamut3.Cine to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:SLog3_Venice_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Sony S-Log3 Venice S-Gamut3.Cine to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.255620723362659, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony Linear Venice S-Gamut3.Cine
    aliases: [SonyVeniceCine_lin]
    family: Camera Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Venice S-Gamut3.Cine to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Sony:Input:Linear_Venice_SGamut3Cine_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Venice S-Gamut3.Cine to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.674257092126512, 0.220571735923397, 0.10517117195009, 0, -0.00931360607857167, 1.10595886142466, -0.0966452553460855, 0, -0.0382090673002312, -0.017938376600236, 1.05614744390047, 0, 0, 0, 0, 1]}




# Cannon --------

  - !<ColorSpace>
    name: Canon CLog2 CGamut
    aliases: [ CLog2 ]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Canon Log 2 Cinema Gamut to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.CLog2_CGamut_to_ACES.a1.1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG2-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Canon CLog3 CGamut
    aliases: [ CLog3 ]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Canon Log 3 Cinema Gamut to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.CLog3_CGamut_to_ACES.a1.1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG3-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Canon Linear Cinema Gamut (Daylight)
    aliases: [canon_lin]
    family: Camera Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Canon Cinema Gamut (Daylight) to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Canon:Input:Linear-CinemaGamut-D55_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Canon Cinema Gamut (Daylight) to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.763064454775734, 0.14902116113706, 0.0879143840872056, 0, 0.00365745670512393, 1.10696038037622, -0.110617837081339, 0, -0.0094077940457189, -0.218383304989987, 1.22779109903571, 0, 0, 0, 0, 1]}

# Panasonic --------

  - !<ColorSpace>
    name: Panasonic V-Log V-Gamut
    aliases: [Panasonic_log]
    family: Camera Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Panasonic V-Log - V-Gamut (SUP v3) to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Panasonic:Input:VLog_VGamut_to_ACES2065-1:1.0
    isdata: false
    encoding: log
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Panasonic V-Log - V-Gamut (SUP v3) to ACES2065-1
      children:
        - !<LogCameraTransform> {base: 10, log_side_slope: 0.241514, log_side_offset: 0.598206, lin_side_offset: 0.00873, lin_side_break: 0.01, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}
    
  - !<ColorSpace>
    name: Panasonic Linear V-Gamut
    aliases: [Panasonic_lin]
    family: Camera Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Linear Panasonic V-Gamut (SUP v3) to ACES2065-1
      
      CLFtransformID: urn:aswf:ocio:transformId:1.0:Panasonic:Input:Linear_VGamut_to_ACES2065-1:1.0
    isdata: false
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<GroupTransform>
      name: Linear Panasonic V-Gamut (SUP v3) to ACES2065-1
      children:
        - !<MatrixTransform> {matrix: [0.72461670413153, 0.166915288193706, 0.108468007674764, 0, 0.021390245413146, 0.984908155703054, -0.00629840111620089, 0, -0.00923556287076561, -0.00105690563900513, 1.01029246850977, 0, 0, 0, 0, 1]}

# Log Film ADX -----

  - !<ColorSpace>
    name: Log film scan (ADX10)
    aliases: [ ADX10 ]
    family: Camera Input/Film
    description: |
      ADX10 Academy Density Encoding
    isdata: false
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ADX10_to_ACES2065-1"}

#--------------- Output --------------------------------#


#-- 2.2 Gamma Display:

  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Low Contrast Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Low Contrast Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Neutral Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Neutral Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Show Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Show Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Shot Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Shot Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


#-- BT.1886 Video display:

  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Rec709)
    family: Baked View Output
    description: |
      ACES ACES 1.0 SDR-video for Rec.709 broadcast monitor with Rec.1886 gamma (2.4)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Output ACES 1.0 SDR - Unreal Engine
    family: Unreal Output
    description: |
      ACES ACES 1.0 SDR-video for Rec.709 EOTF with gain 1.45 for Unreal Engine emulation
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [1.45, 1.45, 1.45], offset: [0.0, 0.0, 0.0], power: [1.0, 1.0, 1.0]}
        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
#        - !<ExponentTransform> {value: 2.4, offset: 0.055, direction: inverse}         
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
 
  - !<ColorSpace>
    name: Shot Look - RGC (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Shot Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Low Contrast (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Low Contrast"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Low Contrast +1 Stop (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Low Contrast +1 Stops"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Low Contrast +2 Stops (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Low Contrast +2 Stops"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: ARRI ALF-2 Look (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "ARRI ALF-2 Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: ARRI K1S1 Look (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "ARRI K1S1 Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: RED IPP2 Look (Rec709)
    family: Baked View Output
    description: |
      RED IPP2 Look for Rec.709 display
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "RED IPP2 Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

#        - !<FileTransform> {src: M-RED.clf}
#        - !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}
#        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
#        - !<ExponentTransform> {value: 2.4, direction: inverse}
#        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: Sony S-gamut3 Cine Look (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Sony S-gamut3 Cine Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}
    




#-- DPX Non-Color Managed display:

  - !<ColorSpace>
    name: DPX Shot Look (Non-Color Managed)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: "${CAMERA}"}
        - !<FileTransform> {src: "${LUT_NAME}", interpolation: linear}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}



#------------------------ Displays (EOTF) --------------------------

display_colorspaces:

  - !<ColorSpace>
    name: CIE-XYZ D65
    family: Utility
    description: |
      Display connection space, CIE XYZ with D65 adopted white point
    encoding: display-linear
    isdata: false

  - !<ColorSpace>
    name: Gamma 2.2
    family: Display EOTF
    description: |
      Gamma 2.2 monitor with Rec.709 or sRGB primaries
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Rec709
#    aliases: [ rec709 ]
    family: Display EOTF
    description: |
      Rec.709 HD broadcast monitor with Rec.1886 EOTF (gamma 2.4)
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.4, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: Apple P3
    family: Display EOTF
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to P3-D65 with 2.2 Gamma EOTF
    isdata: false
#    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941426, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.762664060318346, 0.023624685841944, 0, 0.035845830243784, -0.076172389268042, 0.956884524007687, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}


  - !<ColorSpace>
    name: ST2084-P3-D65
    family: Display EOTF
    description: |
      DCI-P3 monitor/projector with D65 white point and ST-2084 (PQ) EOTF
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65"}
#        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: P3-D65
    family: Display EOTF
    description: |
      DCI-P3 monitor/projector with D65 white point and 2.6 gamma EOTF
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65"}
#        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: DCI-P3 D65
    family: Display EOTF
    description: |
      DCI-P3 monitor with D65 white point and 2.6 gamma
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941, -0.931383617919, -0.402710784451, 0, -0.829488969562, 1.762664060318, 0.023624685842, 0, 0.035845830244, -0.076172389268, 0.956884524008, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.6, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}





named_transforms:

  - !<NamedTransform>
    name: Cineon Log to Lin
    aliases: [ Cineon ]
    family: Texture Input
    description: |
      Traditional Cineon-style log-to-lin with RefWhite=695, RefBlack=95, Gamma=0.6
    transform: !<LogAffineTransform>
      log_side_slope:  0.293255131965
      log_side_offset: 0.669599217986
      lin_side_slope:  0.989202248377
      lin_side_offset: 0.010797751623
      base: 10
      direction: inverse
