# Maya 2022 default config.
# Modified by Derek for StudioX
#


ocio_profile_version: 2

description: ACES VFX mini config for client export of OpenEXR from camera RAW in Premiere Pro. Written by Derek Flood for StudioX
name: VFX mini


search_path: 

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ D65
  default: ap0
  

file_rules:

  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: default}


shared_views:

  - !<View> {name: ACES 1.0 - SDR-video, view_transform: Output - SDR Video - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}


displays:

  Rec.709 - BT.1886 HDTV:
    - !<Views> ["ACES 1.0 - SDR-video"]
  Gamma 2.2:
    - !<Views> ["ACES 1.0 - SDR-video"]


#-- VFX config:

active_displays: [Rec.709 - BT.1886 HDTV, Gamma 2.2]
active_views: [ACES 1.0 - SDR-video]
inactive_colorspaces: [CIE-XYZ D65, ACEScg, ACEScct, ACEScc, Gamma 2.2, Rec.709 - BT.1886 HDTV, Raw, scene-linear Rec.709-sRGB, Log film scan (ADX10)]


view_transforms:

  - !<ViewTransform>
    name: Output - SDR Video - ACES 1.0
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

looks:

colorspaces:

#---------------------- Cameras ----------------------#

  - !<ColorSpace>
    name: ARRI LogC (v3-EI800) - AlexaWideGamut
    aliases: [ ARRI ]
    family: Input/ARRI
    description: |
      Alexa-v3-LogC-EI800 (no camera black) to ACES2065-1 (SUP v3 color science)
    isdata: false
#    encoding: log
    to_reference: !<BuiltinTransform> {style: "ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1"}

  - !<ColorSpace>
    name: RED Log3G10 - REDWideGamutRGB
    aliases: [ RED ]
    family: Input/RED
    description: |
      RED Log3G10 / REDWideGamutRGB (no camera black)
    isdata: false
#    encoding: log
    to_reference: !<BuiltinTransform> {style: "RED_LOG3G10-RWG_to_ACES2065-1"}

  - !<ColorSpace>
    name: Sony SLog3 - SGamut3
    aliases: [ Sony ]
    family: Input/Sony
    description: |
      Sony SLog3 / SGamut3 (no camera black)
    isdata: false
#    encoding: log
    to_reference: !<BuiltinTransform> {style: "SONY_SLOG3-SGAMUT3_to_ACES2065-1"}

  - !<ColorSpace>
    name: Sony SLog3 - SGamut3Cine
    aliases: [ SonyCine ]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_SGamut3Cine_to_ACES.a1.1.0
    isdata: false
#    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE_to_ACES2065-1}

  - !<ColorSpace>
    name: Sony SLog3 - Venice SGamut3 
    aliases: [ SonyVenice ]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3 for the Venice camera to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_Venice_SGamut3_to_ACES.a1.1.0
    isdata: false
#    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3-VENICE_to_ACES2065-1}

  - !<ColorSpace>
    name: Sony SLog3 - Venice SGamut3Cine
    aliases: [ SonyVeniceCine ]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine for the Venice camera to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_Venice_SGamut3Cine_to_ACES.a1.1.0
    isdata: false
#    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE-VENICE_to_ACES2065-1}

  - !<ColorSpace>
    name: Canon CLog2 CGamut
    aliases: [ CLog2 ]
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Canon Log 2 Cinema Gamut to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.CLog2_CGamut_to_ACES.a1.1.0
    isdata: false
#    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG2-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Canon CLog3 CGamut
    aliases: [ CLog3 ]
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Canon Log 3 Cinema Gamut to ACES2065-1
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.CLog3_CGamut_to_ACES.a1.1.0
    isdata: false
#    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: CANON_CLOG3-CGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Log film scan (ADX10)
    aliases: [ ADX10 ]
    family: Input/Film
    description: |
      ADX10 Academy Density Encoding
    isdata: false
#    encoding: log
    to_reference: !<BuiltinTransform> {style: "ADX10_to_ACES2065-1"}


#---------------------- Rendering -------------------------------#

  - !<ColorSpace>
    name: Raw
    family: Input/File-io
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    encoding: data

  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    aliases: [ hdr ]
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear Rec.709 or sRGB primaries to ACES primaries
    isdata: false
#    categories: [ file-io, working-space, scene_linear_working_space ]
#    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}


#---------------------- ACES ----------------------#

  - !<ColorSpace>
    name: ACEScg
    aliases: [ ap1 ]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg to ACES2065-1
    isdata: false
#    categories: [ file-io, working-space, scene_linear_working_space ]
#    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.695452241357, 0.140678696470, 0.163869062172, 0, 0.044794563372, 0.859671118456, 0.095534318172, 0, -0.005525882558, 0.004025210306, 1.001500672252, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: ACES2065-1
    aliases: [ ap0 ]
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
#    categories: [ file-io, working-space, scene_linear_working_space ]
#    encoding: scene-linear

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    description: |
      ACES log working space
    isdata: false
#    categories: [ file-io ]
#    encoding: log
    to_reference: !<BuiltinTransform> {style: "ACEScct_to_ACES2065-1"}

  - !<ColorSpace>
    name: ACEScc
    family: ACES
    description: |
      ACES log working space
    isdata: false
#    categories: [ file-io, advanced-2d ]
#    encoding: log
    to_scene_reference: !<BuiltinTransform> {style: "ACEScc_to_ACES2065-1"}


#------------------------ Displays (EOTF) --------------------------

display_colorspaces:

  - !<ColorSpace>
    name: CIE-XYZ D65
    family: Output
    description: |
      Display connection space, CIE XYZ with D65 adopted white point
#    encoding: display-linear
    isdata: false


  - !<ColorSpace>
    name: Gamma 2.2
    family: Display
    description: |
      Gamma 2.2 monitor with Rec.709 or sRGB primaries
    isdata: false
#    categories: [ file-io ]
#    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Rec.709 - BT.1886 HDTV
    aliases: [ rec709 ]
    family: Display
    description: |
      Rec.709 HD broadcast monitor with Rec.1886 EOTF (gamma 2.4)
    isdata: false
#    categories: [ file-io ]
#    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.4, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


named_transforms:


