# Maya 2022 default config.
# Modified by Derek for StudioX
#


ocio_profile_version: 2

description: Maya 2022 default config, modified by Derek Flood for StudioX
name: Maya_2022_default

# ---------------- Per Shot Grade Variables ------------------------- #
environment:
#--------------
# example path: ../shots/SM_020_018/01_Client_Original_Footage/5_LUT/
#--------------
  LUT_PATH: path_to/shot_lut/
  LUT_NAME: clientShotLUTname_ACEScct.cube
#--------------
# Camera aliases are: ARRI, RED, CLog2, CLog3, Panasonic,
# Sony, SonyCine, SonyVenice, SonyVeniceCine, ADX10.
# CAMERA variable is set to ACEScct for ACES EXR workflow, and to camera for DPX for display-referred workflow
#--------------
  CAMERA: ACEScct
  SHAPER: ACEScct
# ------------------------------------------------------------------- # 


search_path: "studio:${LUT_PATH}"

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE-XYZ D65
  color_timing: ACEScct
  color_picking: hdr
  compositing_linear: ACEScg  
  compositing_log: ACEScct
  data: Raw
  default: Raw
# --- set reference to ap0 for VFX:
  reference: ap1
  rendering: ACEScg
  scene_linear: ACEScg
  
#   Nuke 8-bit default:  
  matte_paint: Color sRGB Texture  
#   Nuke 16-bit log default:  
  texture_paint: ACEScct
  
#     substance_3d_painter_standard_srgb: hdr
  substance_3d_painter_bitmap_import_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_import_floating: Raw
  substance_3d_painter_bitmap_export_8bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_16bit: Color sRGB Texture
  substance_3d_painter_bitmap_export_floating: Raw
  substance_3d_painter_substance_material: Color sRGB Texture
  

  mari_monitor: ACES 1.0 SDR-video (Gamma 2.2)
  mari_scaler_monitor: Raw
  mari_color_picker: hdr 
  mari_blending: Raw 
  mari_int8: Color sRGB Texture
  mari_int16: ACEScct
  mari_int_scalar: Raw
  mari_float: ACEScg


file_rules:

  - !<Rule> {name: tx, colorspace: Raw, pattern: "*", extension: tx}
  - !<Rule> {name: hdr, colorspace: scene-linear Rec.709-sRGB, pattern: "*", extension: hdr}
  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
  - !<Rule> {name: ColorSpaceNamePathSearch}
  - !<Rule> {name: Default, colorspace: default}


shared_views:

  - !<View> {name: ACES 1.0 - SDR-video - RGC, view_transform: SDR Video - ACES 1.0, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 1.0 - SDR-video, view_transform: SDR Video - ACES 1.0, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ANM Studio Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "RedExp, LMT_gamut, ACESLooks LMT - RED IPP2 Look", display_colorspace: <USE_DISPLAY_NAME>} 
  - !<View> {name: Neutral Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LMT_neutral", display_colorspace: <USE_DISPLAY_NAME>}  
  - !<View> {name: Low Contrast Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LowContrastCDL", display_colorspace: <USE_DISPLAY_NAME>} 

  
  - !<View> {name: Shot Look - RGC, view_transform: SDR Video - ACES 1.0, looks: LMT_shot, display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Show Look - RGC, view_transform: SDR Video - ACES 1.0, looks: "LMT_gamut, LMT_shot", display_colorspace: <USE_DISPLAY_NAME>}
  
  - !<View> {name: P3-500 nits - HDR-video, view_transform: HDR Video (500 nits & P3 lim) - ACES, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}   
  - !<View> {name: P3-1000 nits - HDR-video, view_transform: HDR Video (1000 nits & P3 lim) - ACES 1.1, looks: LMT_gamut, display_colorspace: <USE_DISPLAY_NAME>}
    
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}


  
displays:

  Gamma 2.2:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "Low Contrast Look - RGC", "Neutral Look - RGC", "Shot Look - RGC", "Show Look - RGC", ANM Studio Look - RGC, Un-tone-mapped]
  Apple Display P3:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "P3-500 nits - HDR-video", "P3-1000 nits - HDR-video", ANM Studio Look - RGC, Show Look - RGC, Un-tone-mapped]
  DCI-P3 D65:
    - !<Views> ["ACES 1.0 - SDR-video", "P3-500 nits - HDR-video", "P3-1000 nits - HDR-video", "Low Contrast Look - RGC", "Neutral Look - RGC", "Shot Look - RGC", "Show Look - RGC", Un-tone-mapped]
  Rec709:
    - !<Views> ["ACES 1.0 - SDR-video", "ACES 1.0 - SDR-video - RGC", "Low Contrast Look - RGC", "Shot Look - RGC", "Show Look - RGC", ANM Studio Look - RGC, Un-tone-mapped]
  USE ONLY FOR CHECKING COMPS:
    - !<View> {name: Log, colorspace: camera_log}
  USE ONLY FOR CHECKING RENDERS:
    - !<View> {name: Raw, colorspace: Raw}
  Display-Referred Workflow:
    - !<View> {name: "DPX Shot Look", colorspace: "DPX Shot Look (Non-Color Managed)"}


#-- ANM config:

active_displays: [Gamma 2.2, Apple Display P3, "USE ONLY FOR CHECKING COMPS", "USE ONLY FOR CHECKING RENDERS"]
active_views: [ANM Studio Look - RGC, "ACES 1.0 - SDR-video - RGC", Show Look - RGC, Log, Raw]
inactive_colorspaces: [CIE-XYZ D65, Gamut Shaper, DCI-P3 D65, ST2084-P3-D65, P3-D65, Pick Rec709-sRGB Desat, Shot_shaper, "Shot Look - RGC (Gamma 2.2)", "Shot Look - RGC (Rec709)", "ACES 1.0 SDR-video (Rec709)", "DPX Shot Look (Non-Color Managed)", "Gamma 2.2", "Rec709", "Apple Display P3", Low Contrast Look - RGC (Gamma 2.2), Neutral Look - RGC (Gamma 2.2), RED IPP2 Look (Rec709), camera_log]




view_transforms:

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

  - !<ViewTransform>
    name: SDR Video - ACES 1.0
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO_1.0}

  - !<ViewTransform>
    name: SDR Video (P3 lim) - ACES 1.1
    description: Component of ACES Output Transforms for SDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-VIDEO-P3lim_1.1}
    
  - !<ViewTransform>
    name: ACES 1.1 SDR-cinema
    from_scene_reference: !<BuiltinTransform> {style: "ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-CINEMA_1.0"}

  - !<ViewTransform>
    name: HDR Video (500 nits & P3 lim) - ACES
    description: Component of ACES Output Transforms for 500 nit HDR D65 video
    from_scene_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: ACEScct_to_ACES2065-1, direction: inverse}
        - !<FileTransform> {src: ACEScct_to_XYZ_HDR_500_PQ.spi3d, interpolation: tetrahedral}
        - !<BuiltinTransform> {style: CURVE - ST-2084_to_LINEAR}

  - !<ViewTransform>
    name: HDR Video (1000 nits & P3 lim) - ACES 1.1
    description: Component of ACES Output Transforms for 1000 nit HDR D65 video
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-VIDEO-1000nit-15nit-P3lim_1.1}


    
    
looks:

  - !<Look>
    name: LMT_gamut
    process_space: Gamut Shaper
    transform: !<FileTransform> {src: aces_RGC_33.cube, interpolation: linear}  

  - !<Look>
    name: LMT_neutral
    process_space: ACEScct
    transform: !<FileTransform> {src: LMT_Soft_v9_cct_33.cube, interpolation: linear} 

  - !<Look>
    name: Show_LUT
    process_space: ACEScct
    transform: !<FileTransform> {src: Show_LMT_cct.cube, interpolation: linear}

  - !<Look>
    name: LMT_shot
    process_space: Shot_shaper
    transform: !<FileTransform> {src: "${LUT_NAME}", interpolation: linear} 

  - !<Look>
    name: LowContrastCDL
    process_space: ACEScct
    transform: !<CDLTransform> {slope: [0.85, 0.85, 0.85], offset: [0.06525, 0.06525, 0.06525], power: [1.0, 1.0, 1.0]}

  - !<Look>
    name: RedExp
    process_space: ACES2065-1
    transform: !<ExposureContrastTransform> {style: linear, exposure: -0.3, contrast: 1.0, gamma: 1.0, pivot: 0.18}

  - !<Look>
    name: ACESLooks LMT - RED IPP2 Look
    description: |
      This LMT emulates the look of the RED IPP2 DRT (MEDIUM contrast) when used with ACES 1.3 and Rec.709 Output Transform.
    process_space: ACES2065-1
    transform: !<FileTransform> {src: M-RED.clf}





colorspaces:

#---------------------- Rendering -------------------------------#

  - !<ColorSpace>
    name: Color sRGB Texture
    aliases: [ dif, BaseColor ]
    family: Texture Input
    description: |
      sRGB texture color space (piecewise sRGB EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<GroupTransform>
      children:
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Color sRGB Texture lowCon
    #aliases: [ dif, BaseColor ]
    family: Texture Input
    description: |
      sRGB texture color space (piecewise sRGB EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [ 0.8, 0.8, 0.8 ], offset: [ 0.06525, 0.06525, 0.06525 ], sat: 1.0 }
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Pick Rec709-sRGB Desat
    aliases: [ picker ]
    family: Texture Input
    bitdepth: 32f
    description: |
      color picking of sRGB primaries with slight desaturation (sat 0.85 based on rec709 luma 0.2126 0.7152 0.0722)
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.88189, 0.10728, 0.01083, 0, 0.03189, 0.95728, 0.01083, 0, 0.03189, 0.10728, 0.86083, 0, 0, 0, 0, 1 ]}
        - !<MatrixTransform> {matrix:  [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Raw
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    encoding: data

  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    aliases: [ hdr ]
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear Rec.709 or sRGB primaries to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: Gamut Shaper
    family: Texture Input
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Logarithmic function with a linear segment, reflected by its intersection point with the Y-axis, 
      essentially mirroring the ACEScct shaper. Covers large amount of negative values for gamut mapping.
    isdata: false
    encoding: scene-linear
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aces_gm_lut_shaper_to_linear_v01.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}




#---------------------- ACES ----------------------#

  - !<ColorSpace>
    name: ACEScg
    aliases: [ ap1 ]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<MatrixTransform> {matrix: [ 0.695452241357, 0.140678696470, 0.163869062172, 0, 0.044794563372, 0.859671118456, 0.095534318172, 0, -0.005525882558, 0.004025210306, 1.001500672252, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: ACES2065-1
    aliases: [ ap0 ]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    description: |
      ACES log working space
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<BuiltinTransform> {style: "ACEScct_to_ACES2065-1"}

  - !<ColorSpace>
    name: ACEScc
    family: ACES
    description: |
      ACES log working space
    isdata: false
    categories: [ file-io, advanced-2d ]
    encoding: log
    to_scene_reference: !<BuiltinTransform> {style: "ACEScc_to_ACES2065-1"}

# Extra #

  - !<ColorSpace>
    name: Shot_shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct or ACEScc color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${SHAPER}", dst: ACES2065-1}

  - !<ColorSpace>
    name: camera_log
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Camera log color space based on context variable
    isdata: false
    categories: [ file-io ]
    encoding: log
    to_reference: !<ColorSpaceTransform> {src: "${CAMERA}", dst: ACES2065-1}

  - !<ColorSpace>
    name: Inverse sRGB Output
    family: Texture Input
    description: |
      sRGB monitor (piecewise EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: "Gamma 2.2", view: "ACES 1.0 - SDR-video"}

  - !<ColorSpace>
    name: rec709
    alias: 
    family: Texture Input
    description: |
      sRGB monitor (piecewise EOTF)
    isdata: false
    categories: [ file-io ]
    encoding: sdr-video
    to_reference: !<DisplayViewTransform> {direction: inverse, src: ACES2065-1, display: Rec709, view: "ACES 1.0 - SDR-video"}




#--------------- Output --------------------------------#



#-- 2.2 Gamma Display:

  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: ANM Studio Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "ANM Studio Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Low Contrast Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Low Contrast Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}
 
  - !<ColorSpace>
    name: Neutral Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Neutral Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Show Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Show Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Shot Look - RGC (Gamma 2.2)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Gamma 2.2", view: "Shot Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


#-- BT.1886 Video display:

  - !<ColorSpace>
    name: ACES 1.0 SDR-video (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "ACES 1.0 - SDR-video"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: RED IPP2 Look (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "RED IPP2 Look"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Shot Look - RGC (Rec709)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<DisplayViewTransform> {src: ACES2065-1, display: "Rec709", view: "Shot Look - RGC"}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

#-- DPX Non-Color Managed display:

  - !<ColorSpace>
    name: DPX Shot Look (Non-Color Managed)
    family: Baked View Output
    isdata: false
    encoding: sdr-video
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: "${CAMERA}"}
        - !<FileTransform> {src: "${LUT_NAME}", interpolation: linear}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


#------------------------ Displays (EOTF) --------------------------

display_colorspaces:

  - !<ColorSpace>
    name: CIE-XYZ D65
    family: Utility
    description: |
      Display connection space, CIE XYZ with D65 adopted white point
    encoding: display-linear
    isdata: false

  - !<ColorSpace>
    name: Gamma 2.2
    family: Display EOTF
    description: |
      Gamma 2.2 monitor with Rec.709 or sRGB primaries
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.2, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Rec709
#    aliases: [ rec709 ]
    family: Display EOTF
    description: |
      Rec.709 HD broadcast monitor with Rec.1886 EOTF (gamma 2.4)
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 3.240969941905, -1.537383177570, -0.498610760293, 0, -0.969243636281, 1.875967501508, 0.041555057407, 0, 0.055630079697, -0.203976958889, 1.056971514243, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.4, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: Apple Display P3
    family: Display EOTF
    equalitygroup: ""
    bitdepth: 32f
    description: Convert CIE XYZ (D65 white) to P3-D65 with 2.2 Gamma EOTF
    isdata: false
#    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941426, -0.931383617919124, -0.402710784450717, 0, -0.829488969561575, 1.762664060318346, 0.023624685841944, 0, 0.035845830243784, -0.076172389268042, 0.956884524007687, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}


  - !<ColorSpace>
    name: ST2084-P3-D65
    family: Display EOTF
    description: |
      DCI-P3 monitor/projector with D65 white point and ST-2084 (PQ) EOTF
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65"}
#        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}


  - !<ColorSpace>
    name: P3-D65
    family: Display EOTF
    description: |
      DCI-P3 monitor/projector with D65 white point and 2.6 gamma EOTF
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<BuiltinTransform> {style: "DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65"}
#        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: DCI-P3 D65
    family: Display EOTF
    description: |
      DCI-P3 monitor with D65 white point and 2.6 gamma
    isdata: false
#    categories: [ file-io ]
    encoding: sdr-video
    from_display_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 2.493496911941, -0.931383617919, -0.402710784451, 0, -0.829488969562, 1.762664060318, 0.023624685842, 0, 0.035845830244, -0.076172389268, 0.956884524008, 0, 0, 0, 0, 1 ]}
        - !<ExponentTransform> {value: 2.6, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}





named_transforms:

  - !<NamedTransform>
    name: Cineon Log to Lin
    aliases: [ Cineon ]
    family: Texture Input
    description: |
      Traditional Cineon-style log-to-lin with RefWhite=695, RefBlack=95, Gamma=0.6
    transform: !<LogAffineTransform>
      log_side_slope:  0.293255131965
      log_side_offset: 0.669599217986
      lin_side_slope:  0.989202248377
      lin_side_offset: 0.010797751623
      base: 10
      direction: inverse
