__DEVICE__ float smpteRange_to_fullRange( float in) {
const float REFBLACK = ( 64.0f / 1023.0f);
const float REFWHITE = ( 940.0f / 1023.0f);
return (( in - REFBLACK) / ( REFWHITE - REFBLACK));
}

__DEVICE__ float3 smpteRange_to_fullRange_f3( float3 rgbIn) {
float3 rgbOut;
rgbOut.x = smpteRange_to_fullRange( rgbIn.x); 
rgbOut.y = smpteRange_to_fullRange( rgbIn.y); 
rgbOut.z = smpteRange_to_fullRange( rgbIn.z);
return rgbOut;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    return smpteRange_to_fullRange_f3(make_float3(p_R, p_G, p_B));
}
