# ACES 1.2 default config.
# Modified by Derek for StudioX

ocio_profile_version: 1

search_path: "show:studio:luts:aces_vwg_gm"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An ACES config Modified by Derek Flood for StudioX


roles:
  color_picking: Pick - sRGBlin desat
  color_timing: ACES - ACEScct
  compositing_linear: ACES - ACEScg
  compositing_log: ACES - ACEScct
  data: Utility - Raw
  default: Utility - Raw
  matte_paint: Output - sRGB
  reference: Utility - Raw
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScct

displays:
  sRGB monitor:
    - !<View> {name: "Look: Medium Contrast", colorspace: Output - sRGB - Look medium contrast}
    - !<View> {name: "Look: High Contrast", colorspace: Output - sRGB - Look high contrast}
    - !<View> {name: "ACES Standard RRT", colorspace: Output - sRGB}
    - !<View> {name: "ACES Standard RRT +Gamut", colorspace: Output - sRGB, look: +LMT_gamut-compress}
    - !<View> {name: Show, colorspace: Output - sRGB, look: +LMT_show}
    - !<View> {name: un-tone-mapped, colorspace: Output - un-tone-mapped EOTF - sRGB 2.2}
    - !<View> {name: Raw, colorspace: Utility - Raw}
    - !<View> {name: Log, colorspace: Input - ADX - ADX10}

  BT.1886/Rec.709 2.4 video:
    - !<View> {name: "Look: Medium Contrast", colorspace: Output - Rec.709 - Look medium contrast}
    - !<View> {name: "Look: High Contrast", colorspace: Output - Rec.709 - Look high contrast}
    - !<View> {name: "ACES Standard RRT", colorspace: Output - Rec.709}
    - !<View> {name: "Show", colorspace: Output - Rec.709, look: +LMT_show}
    - !<View> {name: "un-tone-mapped", colorspace: Output - un-tone-mapped EOTF - BT.1886/Rec.709 2.4}


active_displays: [sRGB monitor, BT.1886/Rec.709 2.4 video]
active_views: ["Look: Medium Contrast", "Look: High Contrast", "ACES Standard RRT", "ACES Standard RRT +Gamut", Show, un-tone-mapped, Raw, Log]

	
looks:
  - !<Look>
    name: LMT_gamut-compress
    process_space: Utility - Log2 48 nits Shaper - AP1
    transform: !<FileTransform> {src: LMT_gamut_48n-log2-AP1.cube, interpolation: linear}  
	
  - !<Look>
    name: LMT_color-hiContrast
    process_space: Utility - Log2 48 nits Shaper - AP1
    transform: !<FileTransform> {src: LMT_high_v15_48n-log2-AP1.cube, interpolation: linear}  

  - !<Look>
    name: LMT_color-medContrast
    process_space: Utility - Log2 48 nits Shaper - AP1
    transform: !<FileTransform> {src: LMT_medium_v15_48n-log2-AP1.cube, interpolation: linear} 

  - !<Look>
    name: LMT_IPP2
    process_space: Input - RED - REDLog3G10 - REDWideGamutRGB
    transform: !<FileTransform> {src: testing/T-RED_Tone.cube, interpolation: linear}	

  - !<Look>
    name: LMT_show
    process_space: ACES - ACEScct
    transform: !<FileTransform> {src: LMT_show_cct.cube, interpolation: linear} 

colorspaces:
  - !<ColorSpace>
    name: Raw
    family: Utility/Aliases
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: dif
    family: Utility/Aliases
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: BaseColor
    family: Utility/Aliases
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - sRGB - Texture}

  - !<ColorSpace>
    name: Pick - sRGBlin desat
    family: Utility/Aliases
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: Color picking in sRGB/Rec.709 primaries with slight desaturation (0.85 based on rec709 luma) (DF)
    isdata: false
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.88189, 0.10728, 0.01083, 0, 0.03189, 0.95728, 0.01083, 0, 0.03189, 0.10728, 0.86083, 0, 0, 0, 0, 1 ]}
        - !<MatrixTransform> {matrix: [ 0.439632981919, 0.382988698152, 0.177378319929, 0, 0.089776442959, 0.813439428749, 0.096784128292, 0, 0.017541170383, 0.111546553302, 0.870912276314, 0, 0, 0, 0, 1 ]}

  - !<ColorSpace>
    name: hdr
    family: Utility/Aliases
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Linear - sRGB}


# Display/Outputs
##############################

# sRGB

  - !<ColorSpace>
    name: Output - sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB - Look medium contrast
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - sRGB Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, direction: inverse, looks: LMT_color-medContrast}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_color-medContrast}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB - Look high contrast
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - sRGB Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, direction: inverse, looks: LMT_color-hiContrast}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_color-hiContrast}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - un-tone-mapped EOTF - sRGB 2.2
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - sRGB 2.2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_sRGB_48n-log2_to_AP1.cube, interpolation: linear}

# Rec.709

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709 - Look medium contrast
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - Rec.709 Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, direction: inverse, looks: LMT_color-medContrast}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_color-medContrast}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - Rec.709 - Look high contrast
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Output - Rec.709 Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, direction: inverse, looks: LMT_color-hiContrast}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_gamut-compress}
        - !<LookTransform> {src: ACES - ACES2065-1, dst: ACES - ACES2065-1, looks: LMT_color-hiContrast}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - un-tone-mapped EOTF - BT.1886/Rec.709 2.4
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - BT.1886/Rec.709 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Utility - Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_BT1886_48n-log2_to_AP1.cube, interpolation: linear}


		
# ACES
##############################

  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
	
  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space
      
      ACES Transform ID : ACEScsc.Academy.ACESproxy10i_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX16
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans
      
      ACES Transform ID : ACEScsc.Academy.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

# Cameras
###################################


  - !<ColorSpace>
    name: Input - Premiere Pro - AP0 2.4 gamma
    family: Input/Generic
    equalitygroup: ""
    bitdepth: 32f
    description: ACEScg with gamma 2.4 for Premiere Pro (DF)
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.4, 2.4, 2.4, 1]}

  - !<ColorSpace>
    name: Input - Premiere Pro - AP0 2.2 gamma
    family: Input/Generic
    equalitygroup: ""
    bitdepth: 32f
    description: ACEScg with gamma 2.4 for Premiere Pro (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}


  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI160) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI160) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI160.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_160_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI200) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI200.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI250) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI250) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI250.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_250_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI320) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI320) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI320.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_320_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI400) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI400) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI400.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_400_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI500) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI500) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI500.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_500_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI640) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI640) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI640.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_640_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI800) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI800.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1000) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1000.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1280) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1280) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1280.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1280_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1600) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1600) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1600.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1600_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI2000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2000) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI2000.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI2560) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2560) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI2560.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2560_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI3200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI3200) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI3200.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_3200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - Curve - V3 LogC (EI800)
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - V3 LogC (EI800)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - ARRI - Linear - ALEXA Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - ALEXA Wide Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log2
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log3
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 2020 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 2020 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Generic - sRGB - Texture
    family: Input/Generic
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - GoPro - Protune Flat - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat - Protune Native - Experimental
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.533448, 0.324139, 0.142412, 0, -0.0507299, 1.07572, -0.0249904, 0, 0.0714197, -0.290522, 1.2191, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - GoPro - Curve - Protune Flat
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Protune Flat
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - GoPro - Linear - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Protune Native - Experimental
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.533448, 0.324139, 0.142412, 0, -0.0507299, 1.07572, -0.0249904, 0, 0.0714197, -0.290522, 1.2191, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Panasonic - V-Log - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log - V-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Panasonic - Curve - V-Log
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - V-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Panasonic - Linear - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - V-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDLog3G10 - REDWideGamutRGB
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDLog3G10 - REDWideGamutRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.785043, 0.083844, 0.131118, 0, 0.023172, 1.08789, -0.111055, 0, -0.073769, -0.314639, 1.38854, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Curve - REDlogFilm
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - REDlogFilm
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - RED - Curve - REDLog3G10
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - REDLog3G10
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - RED - Linear - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor4
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDWideGamutRGB
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDWideGamutRGB
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.785043, 0.083844, 0.131118, 0, 0.023172, 1.08789, -0.111055, 0, -0.073769, -0.314639, 1.38854, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log1 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1 - S-Gamut
      
      ACES Transform ID : IDT.Sony.SLog1_SGamut_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut
      
      ACES Transform ID : IDT.Sony.SLog2_SGamut_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Daylight
      
      ACES Transform ID : IDT.Sony.SLog2_SGamut_Daylight_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Tungsten
      
      ACES Transform ID : IDT.Sony.SLog2_SGamut_Tungsten_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3
      
      ACES Transform ID : IDT.Sony.SLog3_SGamut3_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3.Cine
      
      ACES Transform ID : IDT.Sony.SLog3_SGamut3.Cine_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - Venice S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - Venice S-Gamut3
      
      ACES Transform ID : IDT.Sony.SLog3_Venice_SGamut3_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.79333, 0.0890786, 0.117592, 0, 0.0155811, 1.03271, -0.0482934, 0, -0.0188647, 0.0127694, 1.0061, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - Venice S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - Venice S-Gamut3.Cine
      
      ACES Transform ID : IDT.Sony.SLog3_Venice_SGamut3.Cine_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.674257, 0.220572, 0.105171, 0, -0.00931361, 1.10596, -0.0966453, 0, -0.0382091, -0.0179384, 1.05615, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log1
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log2
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3.Cine
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - Venice S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Venice S-Gamut3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.79333, 0.0890786, 0.117592, 0, 0.0155811, 1.03271, -0.0482934, 0, -0.0188647, 0.0127694, 1.0061, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - Venice S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Venice S-Gamut3.Cine
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.674257, 0.220572, 0.105171, 0, -0.00931361, 1.10596, -0.0966453, 0, -0.0382091, -0.0179384, 1.05615, 0, 0, 0, 0, 1]}







# Utilities
####################

  - !<ColorSpace>
    name: Utility - LMT Shaper
    family: Utility/Extra
    equalitygroup: LMT Shaper
    bitdepth: 32f
    description: |
      The LMT Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper
    family: Utility/Extra
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Log2 48 nits Shaper - AP1
    family: Utility/Extra
    equalitygroup: Log2 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Curve - Rec.1886
    family: Utility/Extra
    equalitygroup: Curve - Rec.1886
    bitdepth: 32f
    description: |
      The Curve - Rec.1886 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - Rec.709
    family: Utility/Extra
    equalitygroup: Curve - Rec.709
    bitdepth: 32f
    description: |
      The Curve - Rec.709 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_rec709.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: Utility/Extra
    equalitygroup: Curve - sRGB
    bitdepth: 32f
    description: |
      The Curve - sRGB color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Gamma 1.8 - Rec.709 - Texture
    family: Utility/Extra
    equalitygroup: Gamma 1.8 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 1.8 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: [0.555556, 0.555556, 0.555556, 1]}

  - !<ColorSpace>
    name: Utility - Gamma 2.2 - Rec.709 - Texture
    family: Utility/Extra
    equalitygroup: Gamma 2.2 - Rec.709 - Texture
    bitdepth: 32f
    description: |
      The Gamma 2.2 - Rec.709 color space for importing certain textures.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<ExponentTransform> {value: [0.454545, 0.454545, 0.454545, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe RGB
    family: Utility/Extra
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.72456, -0.419994, -0.304567, 0, -0.27648, 1.37272, -0.0962392, 0, -0.0261255, -0.0901748, 1.1163, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe Wide Gamut RGB
    family: Utility/Extra
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.38098, -0.115859, -0.265122, 0, 0.00570155, 1.04029, -0.0459965, 0, -0.00389087, -0.0597092, 1.0636, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.709
    family: Utility/Extra
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: Utility
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Rec.709 - Camera
    family: Utility/Extra
    equalitygroup: Rec.709 - Camera
    bitdepth: 32f
    description: |
      The Rec.709 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec709.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Rec.709 - Display
    family: Utility/Extra
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: |
      The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

