# ACES 1.2 default config.
# Modified by Derek for StudioX

ocio_profile_version: 1

search_path: "show:studio:luts"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An ACES config Modified by Derek Flood for StudioX


roles:
  color_picking: hdr
  color_timing: ACEScct
  compositing_linear: ACEScg
  compositing_log: ACEScct
  data: Raw
  default: Raw
  reference: Raw
  rendering: ACEScg
  scene_linear: ACEScg

#   Nuke 8-bit default:  #
  matte_paint: sRGB  
#   Nuke 16-bit log default:  #
  texture_paint: ACEScct
 
  mari_monitor: sRGB - Look Neutral
  mari_scaler_monitor: Raw
  mari_color_picker: scene-linear Rec.709-sRGB 
  mari_blending: ACEScg 
  mari_int8: Color sRGB - Texture
  mari_int16: ACEScct
  mari_int_scalar: Raw
  mari_float: ACEScg

displays:
  sRGB monitor:
    - !<View> {name: Neutral Look, colorspace: sRGB - Look Neutral}
    - !<View> {name: Filmic Look, colorspace: sRGB - Look Filmic}
    - !<View> {name: Show Look, colorspace: sRGB, look: LMT_show}
    - !<View> {name: ACES 1.0 SDR-video, colorspace: sRGB}
    - !<View> {name: un-tone-mapped, colorspace: Un-tone-mapped EOTF - sRGB 2.2}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: Log, colorspace: ADX10}

  sRGB - Gamut Compress:
    - !<View> {name: Neutral Look, colorspace: sRGB - Look Neutral, look: LMT_gamut}
    - !<View> {name: Filmic Look, colorspace: sRGB - Look Filmic, look: LMT_gamut}
    - !<View> {name: ACES - Gamut Compress, colorspace: sRGB - Gamut}

  BT.1886/Rec.709 2.4 video:
    - !<View> {name: Neutral Look, colorspace: Rec.709 - Look Neutral}
    - !<View> {name: Filmic Look, colorspace: Rec.709 - Look Filmic}
    - !<View> {name: Show Look, colorspace: Rec.709, look: LMT_show}
    - !<View> {name: ACES 1.0 SDR-video, colorspace: Rec.709}
    - !<View> {name: un-tone-mapped, colorspace: Un-tone-mapped - BT.1886/Rec.709 2.4}


active_displays: [sRGB monitor, sRGB - Gamut Compress, BT.1886/Rec.709 2.4 video]
active_views: [Neutral Look, Filmic Look, Show Look, ACES 1.0 SDR-video, ACES - Gamut Compress, un-tone-mapped, Raw, Log]

	
looks:
  - !<Look>
    name: LMT_gamut
    process_space: Gamut Shaper
    transform: !<FileTransform> {src: aces_gm_v01.cube, interpolation: linear}  

  - !<Look>
    name: LMT_filmic
    process_space: Log2 48 nits Shaper - AP1
    transform: !<FileTransform> {src: LMT_filmic_AP1_shaper.cube, interpolation: linear} 
	
  - !<Look>
    name: LMT_neutral
    process_space: Log2 48 nits Shaper - AP1
    transform: !<FileTransform> {src: LMT_neutral_AP1_shaper.cube, interpolation: linear} 

  - !<Look>
    name: LMT_show
    process_space: ACEScct
    transform: !<FileTransform> {src: LMT_show_cct.cube, interpolation: linear} 



colorspaces:

  - !<ColorSpace>
    name: Raw
    family: File-io
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: dif
    family: File-io/Alias
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Color sRGB - Texture}

  - !<ColorSpace>
    name: BaseColor
    family: File-io/Alias
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Color sRGB - Texture}

  - !<ColorSpace>
    name: Output - Photoshop log
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - AP1 Output Transform
      
      ACES Transform ID : ODT.AnimalLogic.AP1_48nits.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.AP1.Log2_48_nits_Shaper_AL.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear_AL.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear_AL.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.AP1_AL.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Pick Rec709-sRGB Desat
    family: File-io
    equalitygroup: scene-linear Rec.709-sRGB
    bitdepth: 32f
    description: Color picking in sRGB/Rec.709 primaries with slight desaturation (0.85 based on rec709 luma) (DF)
    isdata: false
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [ 0.88189, 0.10728, 0.01083, 0, 0.03189, 0.95728, 0.01083, 0, 0.03189, 0.10728, 0.86083, 0, 0, 0, 0, 1 ]}
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: scene-linear Rec.709-sRGB}

  - !<ColorSpace>
    name: hdr
    family: File-io
    equalitygroup: scene-linear Rec.709-sRGB
    bitdepth: 32f
    description: |
      The scene-linear Rec.709-sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: scene-linear Rec.709-sRGB}




# Display/Outputs
##############################

# sRGB

  - !<ColorSpace>
    name: sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 sRGB Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: sRGB - Gamut
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 sRGB Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_gamut}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: sRGB - Look Neutral
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 sRGB Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_neutral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: sRGB - Look Filmic
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 sRGB Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_filmic}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: Un-tone-mapped EOTF - sRGB 2.2
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - sRGB 2.2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_sRGB_AP1_shaper.cube, interpolation: linear}

# Rec.709

  - !<ColorSpace>
    name: Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Rec.709 Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 - Gamut
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Rec.709 Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_gamut}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 - Look Neutral
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Rec.709 Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_neutral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 - Look Filmic
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Rec.709 Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_filmic}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Un-tone-mapped - BT.1886/Rec.709 2.4
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - BT.1886/Rec.709 2.4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_BT1886_AP1_shaper.cube, interpolation: linear}


		
# ACES #


  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
	
  - !<ColorSpace>
    name: ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ADX16
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans
      
      ACES Transform ID : ACEScsc.Academy.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}




# Cameras #


  - !<ColorSpace>
    name: ARRI V3 LogC (EI800) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut
      
      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI800.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ARRI Linear - ALEXA Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - ALEXA Wide Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log2 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log2 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log2 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log2 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log3 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log3 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, -0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log3 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon Log3 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}


  - !<ColorSpace>
    name: Panasonic V-Log - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log - V-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: RED Log3G10 - REDWideGamutRGB
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDLog3G10 - REDWideGamutRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.785043, 0.083844, 0.131118, 0, 0.023172, 1.08789, -0.111055, 0, -0.073769, -0.314639, 1.38854, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony S-Log3 - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3
      
      ACES Transform ID : IDT.Sony.SLog3_SGamut3_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}





# Utilities
####################

  - !<ColorSpace>
    name: Gamut Shaper
    family: File-io/Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Logarithmic function with a linear segment, reflected by its intersection point with the Y-axis, 
      essentially mirroring the ACEScct shaper. Covers large amount of negative values for gamut mapping.
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aces_gm_lut_shaper_to_linear_v01.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}


  - !<ColorSpace>
    name: LMT Shaper
    family: File-io/Utility
    equalitygroup: LMT Shaper
    bitdepth: 32f
    description: |
      The LMT Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Log2 48 nits Shaper
    family: File-io/Utility
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Log2 48 nits Shaper - AP1
    family: File-io/Utility
    equalitygroup: Log2 48 nits Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    family: File-io
    equalitygroup: scene-linear Rec.709-sRGB
    bitdepth: 32f
    description: |
      The scene-linear Rec.709-sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Color sRGB - Texture
    family: File-io
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}