# ACES 1.2 default config.
# Modified by Derek for StudioX

ocio_profile_version: 1
description: An ACES config Modified by Derek Flood for StudioX

strictparsing: true
luma: [0.2126, 0.7152, 0.0722]



# ---------------- Per Shot Grade Variables ------------------------- #
environment:
  LUT_PATH: path_to/shot_lut/
# example: ../shots/SM_020_018/01_Client_Original_Footage/5_LUT/
  LUT_NAME: clientShotLUTname_ACEScct.cube
  SHAPER: ACEScct
# ------------------------------------------------------------------- #  



search_path: "studio:luts:${LUT_PATH}"

roles:
  color_picking: scene-linear Rec.709-sRGB
  color_timing: ACEScct
  compositing_linear: ACEScg
  compositing_log: ACEScct
  data: Raw
  default: Raw
  reference: ACES2065-1
  rendering: ACEScg
  scene_linear: ACEScg

#   Nuke 8-bit default:  #
  matte_paint: Graphics - Inverse ODT  
#   Nuke 16-bit log default:  #
  texture_paint: ACEScct
 
  mari_monitor: sRGB - ACES 1.0 SDR-video
  mari_scaler_monitor: Raw
  mari_color_picker: scene-linear Rec.709-sRGB 
  mari_blending: ACEScg 
  mari_int8: Color sRGB - Texture
  mari_int16: ACEScct
  mari_int_scalar: Raw
  mari_float: ACEScg

displays:
  sRGB monitor:
    - !<View> {name: Shot Look, colorspace: sRGB - Look Shot}
    - !<View> {name: ACES 1.0 SDR-video, colorspace: sRGB - ACES 1.0 SDR-video}
    - !<View> {name: un-tone-mapped, colorspace: Un-tone-mapped - sRGB 2.2}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: Log, colorspace: ACEScct}

  Rec.1886 - Rec.709 video:
    - !<View> {name: Shot Look, colorspace: Rec.709 - Look Shot}
    - !<View> {name: ACES 1.0 SDR-video, colorspace: Rec.709 - ACES 1.0 SDR-video}

active_displays: [sRGB monitor, Rec.1886 - Rec.709 video]
active_views: [ACES 1.0 SDR-video, Shot Look, un-tone-mapped, Raw, Log]

	
looks:


  - !<Look>
    name: LMT_shot
    process_space: Shot_shaper
    transform: !<FileTransform> {src: "${LUT_NAME}", interpolation: linear} 


colorspaces:

  - !<ColorSpace>
    name: Raw
    family: File-io
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: dif
    family: Utility/Alias
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Color sRGB - Texture}

  - !<ColorSpace>
    name: BaseColor
    family: Utility/Alias
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Color sRGB - Texture}

  - !<ColorSpace>
    name: hdr
    family: Utility/Alias
    equalitygroup: scene-linear Rec.709-sRGB
    bitdepth: 32f
    description: |
      The scene-linear Rec.709-sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: scene-linear Rec.709-sRGB}

  - !<ColorSpace>
    name: Graphics - Inverse ODT
    family: File-io
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 sRGB Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}



# Display/Outputs
# ----------------------- #

# sRGB

  - !<ColorSpace>
    name: sRGB - ACES 1.0 SDR-video
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 sRGB Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: sRGB - Look Shot
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 sRGB Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_shot}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Un-tone-mapped - sRGB 2.2
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - sRGB 2.2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_sRGB_AP1_shaper.cube, interpolation: linear}

# Rec.709

  - !<ColorSpace>
    name: Rec.709 - ACES 1.0 SDR-video
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Rec.709 Output Transform
      
      ACES Transform ID : urn:ampas:aces:transformId:v1.5:ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: Rec.709 - Look Shot
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: ACES 1.0 Rec.709 Transform with LMT (DF)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<LookTransform> {src: ACES2065-1, dst: ACES2065-1, looks: LMT_shot}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Un-tone-mapped - BT.1886 Rec.709
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: un-tone-mapped EOTF - BT.1886 Rec.709
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 48 nits Shaper}
        - !<FileTransform> {src: invEOTF_BT1886_AP1_shaper.cube, interpolation: linear}


		
# ACES #


  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
	
  - !<ColorSpace>
    name: ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Shot_shaper
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: "${SHAPER}_to_linear.spi1d", interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
      
      ACES Transform ID : ACEScsc.Academy.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}


  - !<ColorSpace>
    name: ADX10
    family: Utility
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.Academy.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}



# Utilities
####################


  - !<ColorSpace>
    name: Log2 48 nits Shaper
    family: Utility
    equalitygroup: Log2 48 nits Shaper
    bitdepth: 32f
    description: |
      The Log2 48 nits Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}


  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    family: File-io
    equalitygroup: scene-linear Rec.709-sRGB
    bitdepth: 32f
    description: |
      The scene-linear Rec.709-sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Color sRGB - Texture
    family: File-io
    equalitygroup: Color sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}