#! /Applications/Nuke13.1v1/Nuke13.1v1.app/Contents/MacOS/libnuke-13.1.1.dylib -nx
version 13.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="139" w="1728" h="1051" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1386" stretch="1"/>
            <splitter orientation="2">
                <split size="1031"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="0"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="294"/>
            <dock id="" activePageId="DAG.1">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/Derek/Documents/GitHub/OpenColorIO-configs/software/Nuke/ShowLut_template.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.1
 customOCIOConfigPath "D:/OneDrive - Academy of Art University/D/Z/UNIVERSAL/aces_1.2/config_ANM_OCIOv1.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e388e00
 label "Grade \ngoes \nhere"
 note_font_size 42
 xpos -258
 ypos -82
 bdwidth 137
 bdheight 166
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x71c67100
 label LMT.Academy.Analytic_3
 note_font_size 42
 xpos -380
 ypos -224
 bdheight 581
}
CMSTestPattern {
 inputs 0
 cube_size 33
 name CMSTestPattern_4
 xpos -248
 ypos -267
}
Read {
 inputs 0
 file_type exr
 file "/Users/Derek/OneDrive - Academy of Art University/D/Z/UNIVERSAL/ACES_TESTS/aces_1.1_ocio2.0/refimages/ACESv1_playground/sRGBlin/Lego_aces.exr"
 format "2000 824 0 0 2000 824 1 "
 origset true
 colorspace "ACES - ACES2065-1"
 name Read3
 xpos -347
 ypos -350
}
OCIOColorSpace {
 in_colorspace "ACES - ACEScct"
 out_colorspace compositing_linear
 name log2lin
 label "in: ACEScct\nout: ACEScg"
 selected true
 xpos -248
 ypos -139
}
OCIOColorSpace {
 in_colorspace scene_linear
 out_colorspace "ACES - ACES2065-1"
 name OCIOColorSpace1_cg_ap0
 xpos -370
 ypos -203
}
Group {
 name scale_C_dot7
 xpos -370
 ypos -177
 addUserKnob {20 User}
 addUserKnob {7 percentC}
 percentC 0.85
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 644
  ypos -149
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 652
  ypos -80
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 685
  ypos 63
 }
 Input {
  inputs 0
  name Input1
  xpos 481
  ypos -107
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 481
  ypos -67
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 481
  ypos -35
 }
 Multiply {
  value {1 {parent.percentC} 1 1}
  name Multiply1
  selected true
  xpos 481
  ypos -3
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 481
  ypos 29
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 481
  ypos 61
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Output {
  name Output1
  xpos 481
  ypos 161
 }
end_group
OCIOColorSpace {
 in_colorspace ACES2065-1
 out_colorspace ACEScct
 name OCIOColorSpace3_ap0_cct
 xpos -370
 ypos -153
}
OCIOCDLTransform {
 slope {1 1 0.94}
 offset {0 0 0.02}
 working_space data
 name OCIOCDLTransform1
 xpos -370
 ypos -132
}
OCIOColorSpace {
 in_colorspace ACEScct
 out_colorspace ACES2065-1
 name OCIOColorSpace4_cct_ap0
 xpos -370
 ypos -108
}
ColorCorrect {
 gain {0.9599999785 0.9800000191 1.059999943 1}
 name white_balence
 xpos -372
 ypos -87
}
Group {
 name gamma_adjust_linear_1_dot_5
 xpos -370
 ypos -66
 addUserKnob {20 User}
 addUserKnob {41 GAMMA T Expression1.GAMMA}
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 383
  ypos 38
 }
 Expression {
  temp_name0 PIVOT
  temp_expr0 0.18
  temp_name1 SCALAR
  temp_expr1 "PIVOT / pow( PIVOT, GAMMA)"
  expr0 "(r > 0)?pow( r, GAMMA) * SCALAR:r"
  expr1 "(g > 0)?pow( g, GAMMA) * SCALAR:g"
  expr2 "(b > 0)?pow( b, GAMMA) * SCALAR:b"
  name Expression1
  label gamma_adjust_linear
  xpos 383
  ypos 126
  addUserKnob {20 User}
  addUserKnob {7 GAMMA R 0 4}
  GAMMA 0.95
 }
 Output {
  name Output1
  xpos 383
  ypos 226
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "float\[3] gamma_adjust_linear( \n    float rgbIn\[3], \n    uniform float GAMMA, \n    uniform float PIVOT = 0.18\n)\n\{\n    const float SCALAR = PIVOT / pow( PIVOT, GAMMA);\n\n    float rgbOut\[3] = rgbIn;\n    if (rgbIn\[0] > 0) rgbOut\[0] = pow( rgbIn\[0], GAMMA) * SCALAR;\n    if (rgbIn\[1] > 0) rgbOut\[1] = pow( rgbIn\[1], GAMMA) * SCALAR;\n    if (rgbIn\[2] > 0) rgbOut\[2] = pow( rgbIn\[2], GAMMA) * SCALAR;\n\n    return rgbOut;\n\}"
  xpos 509
  ypos 75
 }
end_group
Group {
 name rotate_H_in_H
 tile_color 0x72dcd4ff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value degreesShift]"
 xpos -370
 ypos -42
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 addUserKnob {7 widthH R 0 360}
 widthH 30
 addUserKnob {7 degreesShift R -180 180}
 degreesShift 5
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 651
  ypos -244
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 648
  ypos -186
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 694
  ypos -34
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 864
  ypos 5
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 829
  ypos 114
 }
 Input {
  inputs 0
  name Input1
  xpos 556
  ypos -180
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N916de800 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
set N916de000 [stack 0]
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos 13
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 61
 }
set N916dd800 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 424
  ypos 121
 }
push $N916dd800
push $N916de000
 Dot {
  name Dot2
  label old_hue
  xpos 545
  ypos 1
 }
set N916dd000 [stack 0]
 Add {
  value {{parent.degreesShift}}
  name new_hue
  xpos 574
  ypos 22
 }
set N916dcc00 [stack 0]
push $N916dd000
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 511
  ypos 75
 }
set N916dc800 [stack 0]
push $N916de800
 Copy {
  inputs 2
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 620
  ypos 85
 }
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 620
  ypos 127
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N916de800
 Keymix {
  inputs 3
  name Keymix2
  xpos 588
  ypos 162
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 592
  ypos 202
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 607
  ypos 236
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Output {
  name Output1
  xpos 607
  ypos 286
 }
push $N916dcc00
push $N916dc800
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  xpos 651
  ypos -18
 }
end_group
Group {
 name rotate_H_in_H1_minus15green
 tile_color 0x72dcd4ff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value degreesShift]"
 xpos -370
 ypos 69
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 centerH 80
 addUserKnob {7 widthH R 0 360}
 widthH 60
 addUserKnob {7 degreesShift R -180 180}
 degreesShift -10
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 651
  ypos -244
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 648
  ypos -186
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 694
  ypos -34
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 864
  ypos 5
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 829
  ypos 114
 }
 Input {
  inputs 0
  name Input1
  xpos 556
  ypos -180
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N91688c00 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
set N91688400 [stack 0]
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos 13
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 61
 }
set N91627800 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 424
  ypos 121
 }
push $N91627800
push $N91688400
 Dot {
  name Dot2
  label old_hue
  xpos 545
  ypos 1
 }
set N91627000 [stack 0]
 Add {
  value {{parent.degreesShift}}
  name new_hue
  xpos 574
  ypos 22
 }
set N91626c00 [stack 0]
push $N91627000
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 511
  ypos 75
 }
set N91626800 [stack 0]
push $N91688c00
 Copy {
  inputs 2
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 620
  ypos 85
 }
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 620
  ypos 127
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N91688c00
 Keymix {
  inputs 3
  name Keymix2
  xpos 588
  ypos 162
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 592
  ypos 202
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 607
  ypos 236
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Output {
  name Output1
  xpos 607
  ypos 286
 }
push $N91626c00
push $N91626800
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  xpos 651
  ypos -18
 }
end_group
Group {
 name rotate_H_in_H2
 tile_color 0x72dcd4ff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value degreesShift]"
 xpos -370
 ypos 121
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 centerH 52
 addUserKnob {7 widthH R 0 360}
 widthH 50
 addUserKnob {7 degreesShift R -180 180}
 degreesShift -14
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 651
  ypos -244
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 648
  ypos -186
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 694
  ypos -34
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 864
  ypos 5
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 829
  ypos 114
 }
 Input {
  inputs 0
  name Input1
  xpos 556
  ypos -180
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N915a6c00 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
set N915a6400 [stack 0]
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos 13
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 61
 }
set N915a5c00 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 424
  ypos 121
 }
push $N915a5c00
push $N915a6400
 Dot {
  name Dot2
  label old_hue
  xpos 545
  ypos 1
 }
set N915a5400 [stack 0]
 Add {
  value {{parent.degreesShift}}
  name new_hue
  xpos 574
  ypos 22
 }
set N915a5000 [stack 0]
push $N915a5400
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 511
  ypos 75
 }
set N915a4c00 [stack 0]
push $N915a6c00
 Copy {
  inputs 2
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 620
  ypos 85
 }
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 620
  ypos 127
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N915a6c00
 Keymix {
  inputs 3
  name Keymix2
  xpos 588
  ypos 162
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 592
  ypos 202
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 607
  ypos 236
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Output {
  name Output1
  xpos 607
  ypos 286
 }
push $N915a5000
push $N915a4c00
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  xpos 651
  ypos -18
 }
end_group
Group {
 name rotate_C_in_H
 tile_color 0xba72dcff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value percentC]"
 xpos -367
 ypos 176
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 centerH 45
 addUserKnob {7 widthH R 0 360}
 widthH 40
 addUserKnob {7 percentC R 0 2}
 percentC 1.4
}
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 838
  ypos -202
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 839
  ypos -272
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 831
  ypos -56
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 1103
  ypos -58
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 1058
  ypos 45
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "<justify=left>float\[3] scale_C_at_H\n( \n    float rgb\[3], \n    float centerH,   // center of targeted hue region (in degrees)\n    float widthH,    // full width at base of targeted hue region (in degrees)\n    float percentC   // percentage of scale: 1.0 is no adjustment (i.e. 100%)\n)\n\{\n    float new_rgb\[3] = rgb;\n    \n    float ych\[3] = rgb_2_ych( rgb);\n\n    if (ych\[1] > 0.) \{  // Only do the chroma adjustment if pixel is non-neutral\n\n        float centeredHue = center_hue( ych\[2], centerH);\n        float f_H = cubic_basis_shaper( centeredHue, widthH);\n\n        if (f_H > 0.0) \{\n            // Scale chroma in affected hue region\n            float new_ych\[3] = ych;\n            new_ych\[1] = ych\[1] * (f_H * (percentC - 1.0) + 1.0);\n            new_rgb = ych_2_rgb( new_ych);\n        \} else \{ \n            // If not in affected hue region, just return original values\n            // This helps to avoid precision errors that can occur in the RGB->YCH->RGB \n            // conversion\n            new_rgb = rgb; \n        \}\n    \}\n\n    return new_rgb;\n\}"
  xpos 889
  ypos 129
 }
 Input {
  inputs 0
  name Input1
  xpos 655
  ypos -210
 }
set N9154d400 [stack 0]
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N9154cc00 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos -9
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 32
 }
set N914b7800 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 402
  ypos 107
 }
set N914b7400 [stack 0]
push $N914b7400
push $N914b7800
push $N9154cc00
 Dot {
  name Dot2
  label new_ych
  xpos 539
  ypos 3
 }
set N914b7000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.red
  name Copy2
  xpos 570
  ypos 30
 }
 Expression {
  temp_name0 percentC
  temp_expr0 parent.percentC
  expr1 "g * (r * (percentC - 1.0) + 1.0)"
  name Expression4
  xpos 570
  ypos 62
 }
set N914b6800 [stack 0]
push $N914b7000
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 505
  ypos 98
 }
push $N9154cc00
 Copy {
  inputs 2
  from1 rgba.green
  to1 rgba.green
  name Copy1
  xpos 593
  ypos 130
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 593
  ypos 172
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 593
  ypos 204
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
set N914b5800 [stack 0]
push $N9154d400
 Keymix {
  inputs 3
  name Keymix2
  xpos 655
  ypos 291
 }
 Output {
  name Output1
  xpos 655
  ypos 365
 }
push $N914b5800
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 716
  ypos 229
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N914b6800
push $N914b5800
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  selected true
  xpos 651
  ypos -18
 }
end_group
Group {
 name rotate_H_in_H3
 tile_color 0x72dcd4ff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value degreesShift]"
 xpos -367
 ypos 228
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 centerH 190
 addUserKnob {7 widthH R 0 360}
 widthH 40
 addUserKnob {7 degreesShift R -180 180}
 degreesShift 30
}
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 651
  ypos -244
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 648
  ypos -186
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 694
  ypos -34
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 864
  ypos 5
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 829
  ypos 114
 }
 Input {
  inputs 0
  name Input1
  xpos 556
  ypos -180
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N9143e800 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
set N9143e000 [stack 0]
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos 13
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 61
 }
set N9143d800 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 424
  ypos 121
 }
push $N9143d800
push $N9143e000
 Dot {
  name Dot2
  label old_hue
  xpos 545
  ypos 1
 }
set N9143d000 [stack 0]
 Add {
  value {{parent.degreesShift}}
  name new_hue
  xpos 574
  ypos 22
 }
set N9143cc00 [stack 0]
push $N9143d000
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 511
  ypos 75
 }
set N9143c800 [stack 0]
push $N9143e800
 Copy {
  inputs 2
  from2 rgba.blue
  to2 rgba.blue
  name Copy1
  xpos 620
  ypos 85
 }
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 620
  ypos 127
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N9143e800
 Keymix {
  inputs 3
  name Keymix2
  xpos 588
  ypos 162
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 592
  ypos 202
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 607
  ypos 236
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Output {
  name Output1
  xpos 607
  ypos 286
 }
push $N9143cc00
push $N9143c800
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  xpos 651
  ypos -18
 }
end_group
Group {
 name rotate_C_in_H1
 tile_color 0xba72dcff
 label "centerH: \[value centerH]\nwidthH: \[value widthH]\ndegressShift: \[value percentC]"
 xpos -367
 ypos 280
 addUserKnob {20 User}
 addUserKnob {7 centerH R 0 360}
 centerH 240
 addUserKnob {7 widthH R 0 360}
 widthH 120
 addUserKnob {7 percentC R 0 2}
 percentC 1.4
}
 StickyNote {
  inputs 0
  name StickyNote2
  label "<justify=left>float\[3] yab_2_ych( float yab\[3])\n\{\n  float ych\[3] = yab;\n\n  ych\[1] = sqrt( pow( yab\[1], 2.) + pow( yab\[2], 2.) );\n\n  ych\[2] = atan2( yab\[2], yab\[1] ) * (180.0 / M_PI);\n  if (ych\[2] < 0.0) ych\[2] = ych\[2] + 360.;\n\n  return ych;\n\}"
  xpos 838
  ypos -202
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "type note hereconst float RGB_2_YAB_MAT\[3]\[3] = \{\n  \{1./3., 1./2., 0.0\},\n  \{1./3., -1./4.,  sqrt3over4\},\n  \{1./3., -1./4., -sqrt3over4\}\n\};"
  xpos 839
  ypos -272
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "float\[3] ych_2_yab( float ych\[3] ) \n\{\n  float yab\[3];\n  yab\[0] = ych\[0];\n\n  float h = ych\[2] * (M_PI / 180.0);\n  yab\[1] = ych\[1]*cos(h);\n  yab\[2] = ych\[1]*sin(h);\n\n  return yab;\n\}"
  xpos 831
  ypos -56
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "<justify=left>float center_hue( float hue, float centerH)\n\{\n  float hueCentered = hue - centerH;\n  if (hueCentered < -180.) hueCentered = hueCentered + 360.;\n  else if (hueCentered > 180.) hueCentered = hueCentered - 360.;\n  return hueCentered;\n\}"
  xpos 1103
  ypos -58
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "<justift=left>float uncenter_hue( float hueCentered, float centerH)\n\{\n  float hue = hueCentered + centerH;\n  if (hue < 0.) hue = hue + 360.;\n  else if (hue > 360.) hue = hue - 360.;\n  return hue;\n\}\n"
  xpos 1058
  ypos 45
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "<justify=left>float\[3] scale_C_at_H\n( \n    float rgb\[3], \n    float centerH,   // center of targeted hue region (in degrees)\n    float widthH,    // full width at base of targeted hue region (in degrees)\n    float percentC   // percentage of scale: 1.0 is no adjustment (i.e. 100%)\n)\n\{\n    float new_rgb\[3] = rgb;\n    \n    float ych\[3] = rgb_2_ych( rgb);\n\n    if (ych\[1] > 0.) \{  // Only do the chroma adjustment if pixel is non-neutral\n\n        float centeredHue = center_hue( ych\[2], centerH);\n        float f_H = cubic_basis_shaper( centeredHue, widthH);\n\n        if (f_H > 0.0) \{\n            // Scale chroma in affected hue region\n            float new_ych\[3] = ych;\n            new_ych\[1] = ych\[1] * (f_H * (percentC - 1.0) + 1.0);\n            new_rgb = ych_2_rgb( new_ych);\n        \} else \{ \n            // If not in affected hue region, just return original values\n            // This helps to avoid precision errors that can occur in the RGB->YCH->RGB \n            // conversion\n            new_rgb = rgb; \n        \}\n    \}\n\n    return new_rgb;\n\}"
  xpos 889
  ypos 129
 }
 Input {
  inputs 0
  name Input1
  xpos 655
  ypos -210
 }
set N913e5000 [stack 0]
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  name ColorMatrix1
  label rgb_2_yab
  xpos 556
  ypos -143
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 ych2
  temp_expr1 "(180.0 / M_PI) * atan2( b, g )"
  expr0 r
  expr1 "sqrt( pow( g, 2) + pow( b, 2) )"
  channel2 {-rgba.red rgba.green rgba.blue none}
  expr2 "ych2 < 0.0?ych2 + 360:ych2"
  name Expression1
  label yab_2_ych
  xpos 556
  ypos -114
 }
set N913e4800 [stack 0]
 Expression {
  temp_name0 hueCentered
  temp_expr0 "b - centerH"
  temp_name1 l1
  temp_expr1 "(hueCentered < -180.)?hueCentered + 360 : hueCentered"
  temp_name2 l2
  temp_expr2 "(l1 > 180.)?l1 - 360 : l1"
  expr2 l2
  name center_hue
  xpos 481
  ypos -76
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
 Shuffle {
  red blue
  green blue
  name Shuffle2
  xpos 424
  ypos -33
 }
 Expression {
  temp_name0 centeredHue
  temp_expr0 g
  temp_name1 knot_coord
  temp_expr1 "(centeredHue - knots0) * 4.0/\[value w]"
  temp_name2 j
  temp_expr2 int(knot_coord)
  temp_name3 t
  temp_expr3 "knot_coord - j"
  channel0 {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  expr0 "(min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))  ?   j == 3 ? t*t*t * -1./6 + t*t * 3./6 +  t * -3./6 + 1 * 1./6 : j == 2 ? t*t*t * 3./6 + t*t * -6./6 + t * 0./6 + 1. *4./6 : j == 1 ? t*t*t * -3./6 + t*t * 3./6 + t * 3./6 + 1. * 1./6 : j == 0 ? t*t*t * 1./6 + t*t * 0./6 + t * 0./6 + 1. * 0./6 : 0   :  0) * 3/2"
  channel1 none
  expr1 "min((centeredHue > knots0?1:0) , (centeredHue < knots4?1:0))"
  channel2 none
  expr2 int(knot_coord)
  name cubic_basis_shaper
  label "line 47"
  xpos 424
  ypos -9
  addUserKnob {20 User}
  addUserKnob {7 w}
  w {{parent.widthH}}
  addUserKnob {7 knots0}
  knots0 {{-w/2}}
  addUserKnob {7 knots1}
  knots1 {{-w/4}}
  addUserKnob {7 knots2}
  addUserKnob {7 knots3}
  knots3 {{w/4}}
  addUserKnob {7 knots4}
  knots4 {{w/2}}
 }
 Dot {
  name Dot1
  label "f_H\n"
  xpos 458
  ypos 32
 }
set N91373400 [stack 0]
 Expression {
  channel0 rgba
  expr0 b>0
  name Expression3
  xpos 402
  ypos 107
 }
set N91373000 [stack 0]
push $N91373000
push $N91373400
push $N913e4800
 Dot {
  name Dot2
  label new_ych
  xpos 539
  ypos 3
 }
set N91372c00 [stack 0]
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.red
  name Copy2
  xpos 570
  ypos 30
 }
 Expression {
  temp_name0 percentC
  temp_expr0 parent.percentC
  expr1 "g * (r * (percentC - 1.0) + 1.0)"
  name Expression4
  xpos 570
  ypos 62
 }
set N91372400 [stack 0]
push $N91372c00
 Keymix {
  inputs 3
  maskChannel rgba.blue
  name Keymix1
  xpos 505
  ypos 98
 }
push $N913e4800
 Copy {
  inputs 2
  from1 rgba.green
  to1 rgba.green
  name Copy1
  xpos 593
  ypos 130
 }
 Expression {
  temp_name0 M_PI
  temp_expr0 3.14159265358979323846264338327950288
  temp_name1 h
  temp_expr1 "b * (M_PI / 180.0)"
  expr1 g*cos(h)
  expr2 g*sin(h)
  name Expression2
  label ych_2_yab
  xpos 593
  ypos 172
 }
 ColorMatrix {
  matrix {
      {{1/3} {1/3} {1/3}}
      {{1/2} {-1/4} {-1/4}}
      {0 {sqrt3over4} {-sqrt3over4}}
    }
  invert true
  name ColorMatrix2
  label rgb_2_yab
  xpos 593
  ypos 204
  addUserKnob {20 User}
  addUserKnob {7 sqrt3over4 t sqrt(3.)/4}
  sqrt3over4 0.4330127019
 }
set N91371400 [stack 0]
push $N913e5000
 Keymix {
  inputs 3
  name Keymix2
  xpos 655
  ypos 291
 }
 Output {
  name Output1
  xpos 655
  ypos 365
 }
push $N91371400
 Expression {
  temp_name0 hue
  temp_expr0 "b + centerH"
  temp_name1 l1
  temp_expr1 "hue < 0 ? hue + 360 : hue"
  temp_name2 l2
  temp_expr2 "l1 > 360 ?l1 - 360:l1"
  expr2 l2
  name uncenter_hue1
  xpos 716
  ypos 229
  addUserKnob {20 User}
  addUserKnob {7 centerH R 0 360}
  centerH {{parent.centerH}}
 }
push $N91372400
push $N91371400
 Viewer {
  inputs 2
  frame_range 1-100
  colour_sample_bbox {-0.6447916627 0.1958333403 -0.6437500119 0.196875006}
  name Viewer1
  selected true
  xpos 651
  ypos -18
 }
end_group
OCIOColorSpace {
 in_colorspace ACES2065-1
 out_colorspace rendering
 name OCIOColorSpace2_ap0_cg
 xpos -367
 ypos 332
}
OCIOColorSpace {
 in_colorspace compositing_linear
 out_colorspace "ACES - ACEScct"
 name lin2log
 label "in: ACEScg\nout: ACEScct"
 xpos -248
 ypos 106
}
set N2b879000 [stack 0]
GenerateLUT {
 file path/to/files/Name_ACEScct.cube
 file_type .cube
 lut1d 4098
 name GenerateLUT
 tile_color 0x7a7affff
 xpos -248
 ypos 195
}
push $N2b879000
Viewer {
 frame 1
 frame_range 1-100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -40
 ypos -9
}
